========================================================================================================================
DvM — Rule Set (Section 7.5 — final model trained on full dataset)
Reference: Di Francescomarino et al. (2025), BISE 67(6):877–894
========================================================================================================================
Generated: 2026-05-22 15:00:54

────────────────────────────────────────────────────────────────────────────────
ENCODING: IA
  Selected features (15): ia_Release A, ia_Admission NC, ia_IV Antibiotics, ia_IV Liquid, ia_Release B, ia_CRP, ia_Leucocytes, ia_Admission IC, ia_LacticAcid, ia_ER Sepsis Triage ...
  RipperK rules (1):
    R01: ia_Release A=1.0 AND ia_IV Liquid=1.0 AND ia_LacticAcid=>2.0
  DecisionTree rules (67):
    D01: ia_Release A <= 0.5000 AND ia_Release D <= 0.5000 AND ia_Release C <= 0.5000 AND ia_LacticAcid > 10.0000 AND ia_CRP <= 15.5000
    D02: ia_Release A <= 0.5000 AND ia_Release D <= 0.5000 AND ia_Release C > 0.5000 AND ia_Leucocytes > 5.5000 AND ia_CRP <= 40.0000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 6.5000
    D03: ia_Release A <= 0.5000 AND ia_Release D > 0.5000 AND ia_Leucocytes <= 7.5000 AND ia_Leucocytes <= 5.5000 AND ia_IV Antibiotics > 0.5000 AND ia_Leucocytes <= 3.5000 AND ia_IV Liquid <= 0.5000
    D04: ia_Release A <= 0.5000 AND ia_Release D > 0.5000 AND ia_Leucocytes <= 7.5000 AND ia_Leucocytes <= 5.5000 AND ia_IV Antibiotics > 0.5000 AND ia_Leucocytes <= 3.5000 AND ia_IV Liquid > 0.5000 AND ia_Leucocytes <= 2.5000 AND ia_Admission NC > 1.5000
    D05: ia_Release A <= 0.5000 AND ia_Release D > 0.5000 AND ia_Leucocytes <= 7.5000 AND ia_Leucocytes <= 5.5000 AND ia_IV Antibiotics > 0.5000 AND ia_Leucocytes > 3.5000
    D06: ia_Release A <= 0.5000 AND ia_Release D > 0.5000 AND ia_Leucocytes > 7.5000 AND ia_CRP <= 19.5000 AND ia_LacticAcid <= 1.5000 AND ia_Leucocytes <= 11.0000
    D07: ia_Release A <= 0.5000 AND ia_Release D > 0.5000 AND ia_Leucocytes > 7.5000 AND ia_CRP <= 19.5000 AND ia_LacticAcid > 1.5000
    D08: ia_Release A > 0.5000 AND ia_Leucocytes <= 2.5000 AND ia_CRP <= 4.5000 AND ia_LacticAcid <= 0.5000 AND ia_Admission NC <= 1.5000 AND ia_IV Antibiotics <= 0.5000 AND ia_Leucocytes > 1.5000 AND ia_CRP > 0.5000 AND ia_CRP <= 1.5000
    D09: ia_Release A > 0.5000 AND ia_Leucocytes <= 2.5000 AND ia_CRP <= 4.5000 AND ia_LacticAcid <= 0.5000 AND ia_Admission NC > 1.5000 AND ia_Leucocytes <= 1.5000 AND ia_Admission NC <= 2.5000
    D10: ia_Release A > 0.5000 AND ia_Leucocytes <= 2.5000 AND ia_CRP <= 4.5000 AND ia_LacticAcid > 0.5000 AND ia_CRP <= 2.5000 AND ia_Admission IC <= 0.5000 AND ia_CRP <= 1.5000 AND ia_IV Antibiotics <= 0.5000 AND ia_Admission NC <= 1.5000
    D11: ia_Release A > 0.5000 AND ia_Leucocytes <= 2.5000 AND ia_CRP <= 4.5000 AND ia_LacticAcid > 0.5000 AND ia_CRP <= 2.5000 AND ia_Admission IC <= 0.5000 AND ia_CRP <= 1.5000 AND ia_IV Antibiotics > 0.5000 AND ia_Admission NC > 1.5000 AND ia_Admission NC <= 2.5000 AND ia_Leucocytes <= 1.5000
    D12: ia_Release A > 0.5000 AND ia_Leucocytes <= 2.5000 AND ia_CRP <= 4.5000 AND ia_LacticAcid > 0.5000 AND ia_CRP <= 2.5000 AND ia_Admission IC <= 0.5000 AND ia_CRP > 1.5000 AND ia_Admission NC <= 1.5000 AND ia_IV Liquid > 0.5000 AND ia_Leucocytes <= 1.5000
    D13: ia_Release A > 0.5000 AND ia_Leucocytes <= 2.5000 AND ia_CRP <= 4.5000 AND ia_LacticAcid > 0.5000 AND ia_CRP <= 2.5000 AND ia_Admission IC <= 0.5000 AND ia_CRP > 1.5000 AND ia_Admission NC > 1.5000 AND ia_Admission NC <= 2.5000 AND ia_IV Liquid <= 0.5000 AND ia_IV Antibiotics > 0.5000
    D14: ia_Release A > 0.5000 AND ia_Leucocytes <= 2.5000 AND ia_CRP <= 4.5000 AND ia_LacticAcid > 0.5000 AND ia_CRP > 2.5000 AND ia_Admission IC <= 0.5000 AND ia_IV Liquid <= 0.5000 AND ia_Admission NC <= 1.5000 AND ia_LacticAcid > 1.5000
    D15: ia_Release A > 0.5000 AND ia_Leucocytes <= 2.5000 AND ia_CRP <= 4.5000 AND ia_LacticAcid > 0.5000 AND ia_CRP > 2.5000 AND ia_Admission IC <= 0.5000 AND ia_IV Liquid > 0.5000 AND ia_Admission NC > 1.5000 AND ia_Leucocytes <= 1.5000 AND ia_CRP > 3.5000
    D16: ia_Release A > 0.5000 AND ia_Leucocytes <= 2.5000 AND ia_CRP <= 4.5000 AND ia_LacticAcid > 0.5000 AND ia_CRP > 2.5000 AND ia_Admission IC > 0.5000
    D17: ia_Release A > 0.5000 AND ia_Leucocytes <= 2.5000 AND ia_CRP > 4.5000
    D18: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid <= 0.5000 AND ia_CRP <= 5.5000 AND ia_Leucocytes <= 8.5000 AND ia_Leucocytes <= 5.5000 AND ia_Leucocytes <= 4.5000 AND ia_Admission IC <= 0.5000 AND ia_CRP > 2.0000 AND ia_CRP <= 4.5000 AND ia_Leucocytes <= 3.5000 AND ia_CRP <= 3.5000 AND ia_IV Liquid <= 0.5000 AND ia_Admission NC <= 1.5000
    D19: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid <= 0.5000 AND ia_CRP <= 5.5000 AND ia_Leucocytes <= 8.5000 AND ia_Leucocytes <= 5.5000 AND ia_Leucocytes <= 4.5000 AND ia_Admission IC <= 0.5000 AND ia_CRP > 2.0000 AND ia_CRP <= 4.5000 AND ia_Leucocytes <= 3.5000 AND ia_CRP > 3.5000 AND ia_IV Liquid > 0.5000
    D20: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid <= 0.5000 AND ia_CRP <= 5.5000 AND ia_Leucocytes <= 8.5000 AND ia_Leucocytes <= 5.5000 AND ia_Leucocytes <= 4.5000 AND ia_Admission IC <= 0.5000 AND ia_CRP > 2.0000 AND ia_CRP <= 4.5000 AND ia_Leucocytes > 3.5000 AND ia_CRP <= 3.5000
    D21: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid <= 0.5000 AND ia_CRP <= 5.5000 AND ia_Leucocytes <= 8.5000 AND ia_Leucocytes > 5.5000 AND ia_CRP <= 3.0000
    D22: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics <= 0.5000 AND ia_Leucocytes <= 3.5000 AND ia_Admission IC > 0.5000
    D23: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics <= 0.5000 AND ia_Leucocytes > 3.5000 AND ia_Leucocytes <= 6.5000 AND ia_CRP <= 5.5000 AND ia_CRP <= 4.5000 AND ia_LacticAcid > 2.0000
    D24: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics <= 0.5000 AND ia_Leucocytes > 3.5000 AND ia_Leucocytes <= 6.5000 AND ia_CRP <= 5.5000 AND ia_CRP > 4.5000
    D25: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics <= 0.5000 AND ia_Leucocytes > 3.5000 AND ia_Leucocytes > 6.5000
    D26: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP <= 2.5000 AND ia_IV Liquid > 0.5000 AND ia_Admission NC <= 1.5000 AND ia_CRP <= 1.5000
    D27: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP <= 2.5000 AND ia_IV Liquid > 0.5000 AND ia_Admission NC <= 1.5000 AND ia_CRP > 1.5000 AND ia_Leucocytes <= 3.5000
    D28: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP <= 2.5000 AND ia_IV Liquid > 0.5000 AND ia_Admission NC <= 1.5000 AND ia_CRP > 1.5000 AND ia_Leucocytes > 3.5000
    D29: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP <= 2.5000 AND ia_IV Liquid > 0.5000 AND ia_Admission NC > 1.5000 AND ia_Leucocytes <= 4.5000 AND ia_LacticAcid > 1.5000
    D30: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP <= 2.5000 AND ia_IV Liquid > 0.5000 AND ia_Admission NC > 1.5000 AND ia_Leucocytes > 4.5000
    D31: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP <= 7.5000 AND ia_LacticAcid <= 3.5000 AND ia_Admission NC <= 2.5000 AND ia_Leucocytes <= 8.5000 AND ia_Leucocytes <= 5.5000 AND ia_ER Triage <= 1.5000 AND ia_CRP <= 6.5000 AND ia_CRP <= 4.5000 AND ia_Admission IC <= 1.5000 AND ia_Leucocytes <= 4.5000 AND ia_CRP <= 3.5000 AND ia_LacticAcid <= 2.5000 AND ia_Admission NC <= 1.5000 AND ia_Admission IC <= 0.5000 AND ia_Leucocytes > 3.5000
    D32: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP <= 7.5000 AND ia_LacticAcid <= 3.5000 AND ia_Admission NC <= 2.5000 AND ia_Leucocytes <= 8.5000 AND ia_Leucocytes <= 5.5000 AND ia_ER Triage <= 1.5000 AND ia_CRP <= 6.5000 AND ia_CRP <= 4.5000 AND ia_Admission IC <= 1.5000 AND ia_Leucocytes <= 4.5000 AND ia_CRP <= 3.5000 AND ia_LacticAcid <= 2.5000 AND ia_Admission NC > 1.5000 AND ia_Admission IC > 0.5000
    D33: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP <= 7.5000 AND ia_LacticAcid <= 3.5000 AND ia_Admission NC <= 2.5000 AND ia_Leucocytes <= 8.5000 AND ia_Leucocytes <= 5.5000 AND ia_ER Triage <= 1.5000 AND ia_CRP <= 6.5000 AND ia_CRP <= 4.5000 AND ia_Admission IC <= 1.5000 AND ia_Leucocytes <= 4.5000 AND ia_CRP <= 3.5000 AND ia_LacticAcid > 2.5000 AND ia_Admission IC > 0.5000
    D34: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP <= 7.5000 AND ia_LacticAcid <= 3.5000 AND ia_Admission NC <= 2.5000 AND ia_Leucocytes <= 8.5000 AND ia_Leucocytes <= 5.5000 AND ia_ER Triage <= 1.5000 AND ia_CRP <= 6.5000 AND ia_CRP <= 4.5000 AND ia_Admission IC <= 1.5000 AND ia_Leucocytes <= 4.5000 AND ia_CRP > 3.5000 AND ia_LacticAcid <= 1.5000 AND ia_Leucocytes <= 3.5000 AND ia_IV Liquid > 0.5000 AND ia_Admission NC <= 1.5000
    D35: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP <= 7.5000 AND ia_LacticAcid <= 3.5000 AND ia_Admission NC <= 2.5000 AND ia_Leucocytes <= 8.5000 AND ia_Leucocytes <= 5.5000 AND ia_ER Triage <= 1.5000 AND ia_CRP <= 6.5000 AND ia_CRP <= 4.5000 AND ia_Admission IC <= 1.5000 AND ia_Leucocytes <= 4.5000 AND ia_CRP > 3.5000 AND ia_LacticAcid <= 1.5000 AND ia_Leucocytes <= 3.5000 AND ia_IV Liquid > 0.5000 AND ia_Admission NC > 1.5000
    D36: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP <= 7.5000 AND ia_LacticAcid <= 3.5000 AND ia_Admission NC <= 2.5000 AND ia_Leucocytes <= 8.5000 AND ia_Leucocytes <= 5.5000 AND ia_ER Triage <= 1.5000 AND ia_CRP <= 6.5000 AND ia_CRP <= 4.5000 AND ia_Admission IC <= 1.5000 AND ia_Leucocytes <= 4.5000 AND ia_CRP > 3.5000 AND ia_LacticAcid <= 1.5000 AND ia_Leucocytes > 3.5000 AND ia_IV Liquid <= 0.5000
    D37: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP <= 7.5000 AND ia_LacticAcid <= 3.5000 AND ia_Admission NC <= 2.5000 AND ia_Leucocytes <= 8.5000 AND ia_Leucocytes <= 5.5000 AND ia_ER Triage <= 1.5000 AND ia_CRP <= 6.5000 AND ia_CRP <= 4.5000 AND ia_Admission IC <= 1.5000 AND ia_Leucocytes <= 4.5000 AND ia_CRP > 3.5000 AND ia_LacticAcid > 1.5000 AND ia_Leucocytes > 3.5000 AND ia_Admission IC <= 0.5000 AND ia_Admission NC <= 1.5000
    D38: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP <= 7.5000 AND ia_LacticAcid <= 3.5000 AND ia_Admission NC <= 2.5000 AND ia_Leucocytes <= 8.5000 AND ia_Leucocytes <= 5.5000 AND ia_ER Triage <= 1.5000 AND ia_CRP <= 6.5000 AND ia_CRP <= 4.5000 AND ia_Admission IC <= 1.5000 AND ia_Leucocytes <= 4.5000 AND ia_CRP > 3.5000 AND ia_LacticAcid > 1.5000 AND ia_Leucocytes > 3.5000 AND ia_Admission IC <= 0.5000 AND ia_Admission NC > 1.5000
    D39: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP <= 7.5000 AND ia_LacticAcid <= 3.5000 AND ia_Admission NC <= 2.5000 AND ia_Leucocytes <= 8.5000 AND ia_Leucocytes <= 5.5000 AND ia_ER Triage <= 1.5000 AND ia_CRP <= 6.5000 AND ia_CRP <= 4.5000 AND ia_Admission IC <= 1.5000 AND ia_Leucocytes > 4.5000 AND ia_CRP <= 3.5000
    D40: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP <= 7.5000 AND ia_LacticAcid <= 3.5000 AND ia_Admission NC <= 2.5000 AND ia_Leucocytes <= 8.5000 AND ia_Leucocytes <= 5.5000 AND ia_ER Triage <= 1.5000 AND ia_CRP <= 6.5000 AND ia_CRP <= 4.5000 AND ia_Admission IC > 1.5000
    D41: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP <= 7.5000 AND ia_LacticAcid <= 3.5000 AND ia_Admission NC <= 2.5000 AND ia_Leucocytes <= 8.5000 AND ia_Leucocytes <= 5.5000 AND ia_ER Triage <= 1.5000 AND ia_CRP <= 6.5000 AND ia_CRP > 4.5000 AND ia_LacticAcid > 1.5000 AND ia_Admission NC <= 1.5000 AND ia_Leucocytes > 4.5000
    D42: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP <= 7.5000 AND ia_LacticAcid <= 3.5000 AND ia_Admission NC <= 2.5000 AND ia_Leucocytes <= 8.5000 AND ia_Leucocytes <= 5.5000 AND ia_ER Triage <= 1.5000 AND ia_CRP <= 6.5000 AND ia_CRP > 4.5000 AND ia_LacticAcid > 1.5000 AND ia_Admission NC > 1.5000 AND ia_Leucocytes <= 4.5000
    D43: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP <= 7.5000 AND ia_LacticAcid <= 3.5000 AND ia_Admission NC <= 2.5000 AND ia_Leucocytes <= 8.5000 AND ia_Leucocytes <= 5.5000 AND ia_ER Triage <= 1.5000 AND ia_CRP > 6.5000
    D44: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP <= 7.5000 AND ia_LacticAcid <= 3.5000 AND ia_Admission NC <= 2.5000 AND ia_Leucocytes <= 8.5000 AND ia_Leucocytes <= 5.5000 AND ia_ER Triage > 1.5000
    D45: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP <= 7.5000 AND ia_LacticAcid <= 3.5000 AND ia_Admission NC <= 2.5000 AND ia_Leucocytes <= 8.5000 AND ia_Leucocytes > 5.5000 AND ia_CRP <= 5.5000
    D46: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP <= 7.5000 AND ia_LacticAcid <= 3.5000 AND ia_Admission NC <= 2.5000 AND ia_Leucocytes <= 8.5000 AND ia_Leucocytes > 5.5000 AND ia_CRP > 5.5000 AND ia_Admission NC <= 1.5000 AND ia_LacticAcid <= 2.0000 AND ia_Leucocytes <= 6.5000
    D47: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP <= 7.5000 AND ia_LacticAcid <= 3.5000 AND ia_Admission NC <= 2.5000 AND ia_Leucocytes <= 8.5000 AND ia_Leucocytes > 5.5000 AND ia_CRP > 5.5000 AND ia_Admission NC <= 1.5000 AND ia_LacticAcid > 2.0000
    D48: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP <= 7.5000 AND ia_LacticAcid <= 3.5000 AND ia_Admission NC > 2.5000 AND ia_CRP <= 3.5000 AND ia_Admission NC > 3.5000
    D49: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP <= 7.5000 AND ia_LacticAcid > 3.5000 AND ia_Admission IC <= 1.5000 AND ia_Leucocytes <= 6.5000 AND ia_LacticAcid <= 5.5000 AND ia_LacticAcid <= 4.5000 AND ia_Admission NC > 0.5000 AND ia_IV Liquid > 0.5000 AND ia_Leucocytes > 3.5000 AND ia_Leucocytes <= 4.5000 AND ia_Admission NC <= 2.0000 AND ia_CRP <= 4.5000
    D50: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP <= 7.5000 AND ia_LacticAcid > 3.5000 AND ia_Admission IC <= 1.5000 AND ia_Leucocytes <= 6.5000 AND ia_LacticAcid <= 5.5000 AND ia_LacticAcid <= 4.5000 AND ia_Admission NC > 0.5000 AND ia_IV Liquid > 0.5000 AND ia_Leucocytes > 3.5000 AND ia_Leucocytes <= 4.5000 AND ia_Admission NC > 2.0000
    D51: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP <= 7.5000 AND ia_LacticAcid > 3.5000 AND ia_Admission IC <= 1.5000 AND ia_Leucocytes <= 6.5000 AND ia_LacticAcid <= 5.5000 AND ia_LacticAcid <= 4.5000 AND ia_Admission NC > 0.5000 AND ia_IV Liquid > 0.5000 AND ia_Leucocytes > 3.5000 AND ia_Leucocytes > 4.5000
    D52: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP <= 7.5000 AND ia_LacticAcid > 3.5000 AND ia_Admission IC <= 1.5000 AND ia_Leucocytes <= 6.5000 AND ia_LacticAcid <= 5.5000 AND ia_LacticAcid > 4.5000
    D53: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP <= 7.5000 AND ia_LacticAcid > 3.5000 AND ia_Admission IC <= 1.5000 AND ia_Leucocytes > 6.5000
    D54: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP > 7.5000 AND ia_Admission IC <= 1.5000 AND ia_LacticAcid <= 4.5000 AND ia_CRP <= 10.5000 AND ia_Leucocytes <= 12.0000 AND ia_Admission NC <= 3.0000 AND ia_LacticAcid <= 3.5000 AND ia_IV Liquid <= 0.5000 AND ia_Admission NC <= 1.5000
    D55: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP > 7.5000 AND ia_Admission IC <= 1.5000 AND ia_LacticAcid <= 4.5000 AND ia_CRP <= 10.5000 AND ia_Leucocytes <= 12.0000 AND ia_Admission NC <= 3.0000 AND ia_LacticAcid <= 3.5000 AND ia_IV Liquid > 0.5000 AND ia_Leucocytes <= 9.5000 AND ia_Leucocytes <= 7.5000 AND ia_Admission NC > 1.5000
    D56: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP > 7.5000 AND ia_Admission IC <= 1.5000 AND ia_LacticAcid <= 4.5000 AND ia_CRP <= 10.5000 AND ia_Leucocytes <= 12.0000 AND ia_Admission NC <= 3.0000 AND ia_LacticAcid <= 3.5000 AND ia_IV Liquid > 0.5000 AND ia_Leucocytes > 9.5000 AND ia_CRP <= 9.5000
    D57: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP > 7.5000 AND ia_Admission IC <= 1.5000 AND ia_LacticAcid <= 4.5000 AND ia_CRP <= 10.5000 AND ia_Leucocytes <= 12.0000 AND ia_Admission NC <= 3.0000 AND ia_LacticAcid <= 3.5000 AND ia_IV Liquid > 0.5000 AND ia_Leucocytes > 9.5000 AND ia_CRP > 9.5000 AND ia_Admission IC <= 0.5000 AND ia_Admission NC <= 1.5000
    D58: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP > 7.5000 AND ia_Admission IC <= 1.5000 AND ia_LacticAcid <= 4.5000 AND ia_CRP <= 10.5000 AND ia_Leucocytes <= 12.0000 AND ia_Admission NC <= 3.0000 AND ia_LacticAcid > 3.5000
    D59: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP > 7.5000 AND ia_Admission IC <= 1.5000 AND ia_LacticAcid <= 4.5000 AND ia_CRP <= 10.5000 AND ia_Leucocytes > 12.0000
    D60: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP > 7.5000 AND ia_Admission IC <= 1.5000 AND ia_LacticAcid <= 4.5000 AND ia_CRP > 10.5000
    D61: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP > 7.5000 AND ia_Admission IC <= 1.5000 AND ia_LacticAcid > 4.5000 AND ia_CRP <= 11.5000 AND ia_CRP <= 9.5000 AND ia_LacticAcid <= 7.5000 AND ia_LacticAcid <= 5.5000 AND ia_Admission NC <= 1.5000
    D62: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP > 7.5000 AND ia_Admission IC <= 1.5000 AND ia_LacticAcid > 4.5000 AND ia_CRP <= 11.5000 AND ia_CRP <= 9.5000 AND ia_LacticAcid > 7.5000
    D63: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP > 7.5000 AND ia_Admission IC <= 1.5000 AND ia_LacticAcid > 4.5000 AND ia_CRP > 11.5000 AND ia_LacticAcid <= 10.0000
    D64: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes <= 16.0000 AND ia_CRP > 7.5000 AND ia_Admission IC > 1.5000
    D65: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes > 16.0000 AND ia_Admission NC <= 1.5000 AND ia_LacticAcid > 7.0000
    D66: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes > 16.0000 AND ia_Admission NC > 1.5000 AND ia_LacticAcid <= 20.5000
    D67: ia_Release A > 0.5000 AND ia_Leucocytes > 2.5000 AND ia_LacticAcid > 0.5000 AND ia_IV Antibiotics > 0.5000 AND ia_CRP > 2.5000 AND ia_Leucocytes > 16.0000 AND ia_Admission NC > 1.5000 AND ia_LacticAcid > 20.5000 AND ia_Admission NC <= 2.5000

────────────────────────────────────────────────────────────────────────────────
ENCODING: MR
  Selected features (0): 
  RipperK rules (0):
  DecisionTree rules (0):

────────────────────────────────────────────────────────────────────────────────
ENCODING: TR
  Selected features (1): tr_('CRP', 'Leucocytes')
  RipperK rules (2):
    R01: tr_('CRP', 'Leucocytes')=1.0
    R02: tr_('CRP', 'Leucocytes')=3.0
  DecisionTree rules (1):
    D01: tr_('CRP', 'Leucocytes') > 0.5000 AND tr_('CRP', 'Leucocytes') <= 5.5000 AND tr_('CRP', 'Leucocytes') > 2.5000 AND tr_('CRP', 'Leucocytes') <= 3.5000

────────────────────────────────────────────────────────────────────────────────
ENCODING: MRA
  Selected features (1): mra_frozenset({'LacticAcid', 'Leucocytes', 'CRP'})
  RipperK rules (1):
    R01: mra_frozenset({'LacticAcid', 'Leucocytes', 'CRP'})=6.2 - 12.4
  DecisionTree rules (3):
    D01: mra_frozenset({'LacticAcid', 'Leucocytes', 'CRP'}) > 1.0000 AND mra_frozenset({'LacticAcid', 'Leucocytes', 'CRP'}) <= 49.5000 AND mra_frozenset({'LacticAcid', 'Leucocytes', 'CRP'}) <= 14.0000 AND mra_frozenset({'LacticAcid', 'Leucocytes', 'CRP'}) > 6.5000 AND mra_frozenset({'LacticAcid', 'Leucocytes', 'CRP'}) <= 8.5000
    D02: mra_frozenset({'LacticAcid', 'Leucocytes', 'CRP'}) > 1.0000 AND mra_frozenset({'LacticAcid', 'Leucocytes', 'CRP'}) <= 49.5000 AND mra_frozenset({'LacticAcid', 'Leucocytes', 'CRP'}) <= 14.0000 AND mra_frozenset({'LacticAcid', 'Leucocytes', 'CRP'}) > 6.5000 AND mra_frozenset({'LacticAcid', 'Leucocytes', 'CRP'}) > 8.5000
    D03: mra_frozenset({'LacticAcid', 'Leucocytes', 'CRP'}) > 1.0000 AND mra_frozenset({'LacticAcid', 'Leucocytes', 'CRP'}) > 49.5000

────────────────────────────────────────────────────────────────────────────────
ENCODING: TRA
  Selected features (0): 
  RipperK rules (0):
  DecisionTree rules (0):

────────────────────────────────────────────────────────────────────────────────
ENCODING: DECLARE
  Selected features (83): Succession_(Admission NC_Release A), NotChainSuccession_(Release A_Admission NC), NotResponse_(Release A_Admission NC), Succession_(ER Triage_Release A), NotResponse_(Release A_ER Triage), NotChainSuccession_(ER Triage_Release A), NotChainSuccession_(Release A_ER Triage), AlternateResponse_(Release A_IV Liquid), AlternateSuccession_(Release A_ER Registration), NotChainSuccession_(ER Registration_Release A) ...
  RipperK rules (1):
    R01: Response_(LacticAcid_Release A)=1.0 AND AlternateSuccession_(ER Registration_Leucocytes)=-1.0 AND Response_(IV Liquid_Release A)=1.0 AND Response_(ER Sepsis Triage_LacticAcid)=-1.0 AND AlternateSuccession_(ER Triage_Leucocytes)=1.0
  DecisionTree rules (16):
    D01: NotResponse_(Release A_Admission NC) <= 0.5000 AND Response_(Admission NC_Release B) <= -0.5000 AND AlternateResponse_(Leucocytes_Admission IC) <= 0.0000 AND Response_(IV Antibiotics_Admission NC) > 0.5000 AND Response_(IV Liquid_Release A) <= -0.5000 AND Response_(ER Sepsis Triage_LacticAcid) <= 0.0000 AND Response_(ER Triage_LacticAcid) > 0.0000
    D02: NotResponse_(Release A_Admission NC) <= 0.5000 AND Response_(Admission NC_Release B) <= -0.5000 AND AlternateResponse_(Leucocytes_Admission IC) <= 0.0000 AND Response_(IV Antibiotics_Admission NC) > 0.5000 AND Response_(IV Liquid_Release A) > -0.5000
    D03: NotResponse_(Release A_Admission NC) > 0.5000 AND Response_(ER Triage_LacticAcid) <= 0.0000 AND Response_(ER Sepsis Triage_LacticAcid) <= 0.0000 AND Response_(ER Triage_CRP) > 0.0000 AND AlternateSuccession_(Leucocytes_ER Triage) <= -0.5000 AND AlternateResponse_(CRP_Release C) > 0.0000 AND Response_(IV Liquid_Release A) > 0.5000
    D04: NotResponse_(Release A_Admission NC) > 0.5000 AND Response_(ER Triage_LacticAcid) <= 0.0000 AND Response_(ER Sepsis Triage_LacticAcid) <= 0.0000 AND Response_(ER Triage_CRP) > 0.0000 AND AlternateSuccession_(Leucocytes_ER Triage) > -0.5000 AND AlternateSuccession_(ER Triage_Leucocytes) <= 0.5000
    D05: NotResponse_(Release A_Admission NC) > 0.5000 AND Response_(ER Triage_LacticAcid) <= 0.0000 AND Response_(ER Sepsis Triage_LacticAcid) <= 0.0000 AND Response_(ER Triage_CRP) > 0.0000 AND AlternateSuccession_(Leucocytes_ER Triage) > -0.5000 AND AlternateSuccession_(ER Triage_Leucocytes) > 0.5000 AND Response_(IV Antibiotics_Admission NC) > 0.5000 AND AlternateResponse_(Leucocytes_Release D) > 0.0000 AND Response_(IV Liquid_Release A) > 0.5000
    D06: NotResponse_(Release A_Admission NC) > 0.5000 AND Response_(ER Triage_LacticAcid) <= 0.0000 AND Response_(ER Sepsis Triage_LacticAcid) > 0.0000
    D07: NotResponse_(Release A_Admission NC) > 0.5000 AND Response_(ER Triage_LacticAcid) > 0.0000 AND Response_(Leucocytes_Release A) <= 0.0000
    D08: NotResponse_(Release A_Admission NC) > 0.5000 AND Response_(ER Triage_LacticAcid) > 0.0000 AND Response_(Leucocytes_Release A) > 0.0000 AND NotResponse_(Admission NC_ER Sepsis Triage) > -0.5000 AND Response_(ER Registration_IV Antibiotics) <= 0.0000 AND AlternateSuccession_(Leucocytes_ER Registration) <= 0.0000 AND Response_(ER Sepsis Triage_IV Antibiotics) <= -0.5000 AND Response_(ER Sepsis Triage_LacticAcid) > 0.0000
    D09: NotResponse_(Release A_Admission NC) > 0.5000 AND Response_(ER Triage_LacticAcid) > 0.0000 AND Response_(Leucocytes_Release A) > 0.0000 AND NotResponse_(Admission NC_ER Sepsis Triage) > -0.5000 AND Response_(ER Registration_IV Antibiotics) <= 0.0000 AND AlternateSuccession_(Leucocytes_ER Registration) <= 0.0000 AND Response_(ER Sepsis Triage_IV Antibiotics) > -0.5000
    D10: NotResponse_(Release A_Admission NC) > 0.5000 AND Response_(ER Triage_LacticAcid) > 0.0000 AND Response_(Leucocytes_Release A) > 0.0000 AND NotResponse_(Admission NC_ER Sepsis Triage) > -0.5000 AND Response_(ER Registration_IV Antibiotics) > 0.0000 AND AlternateResponse_(CRP_Release B) <= 0.0000 AND Response_(ER Sepsis Triage_LacticAcid) <= 0.0000 AND AlternateSuccession_(Leucocytes_ER Triage) <= 0.0000 AND Response_(Admission NC_IV Antibiotics) <= 0.0000 AND Response_(IV Liquid_Release A) > 0.5000
    D11: NotResponse_(Release A_Admission NC) > 0.5000 AND Response_(ER Triage_LacticAcid) > 0.0000 AND Response_(Leucocytes_Release A) > 0.0000 AND NotResponse_(Admission NC_ER Sepsis Triage) > -0.5000 AND Response_(ER Registration_IV Antibiotics) > 0.0000 AND AlternateResponse_(CRP_Release B) <= 0.0000 AND Response_(ER Sepsis Triage_LacticAcid) <= 0.0000 AND AlternateSuccession_(Leucocytes_ER Triage) <= 0.0000 AND Response_(Admission NC_IV Antibiotics) > 0.0000
    D12: NotResponse_(Release A_Admission NC) > 0.5000 AND Response_(ER Triage_LacticAcid) > 0.0000 AND Response_(Leucocytes_Release A) > 0.0000 AND NotResponse_(Admission NC_ER Sepsis Triage) > -0.5000 AND Response_(ER Registration_IV Antibiotics) > 0.0000 AND AlternateResponse_(CRP_Release B) <= 0.0000 AND Response_(ER Sepsis Triage_LacticAcid) > 0.0000 AND Response_(IV Antibiotics_Admission NC) > 0.0000 AND Response_(IV Liquid_Release A) <= 0.5000 AND Response_(ER Triage_IV Antibiotics) <= 0.0000
    D13: NotResponse_(Release A_Admission NC) > 0.5000 AND Response_(ER Triage_LacticAcid) > 0.0000 AND Response_(Leucocytes_Release A) > 0.0000 AND NotResponse_(Admission NC_ER Sepsis Triage) > -0.5000 AND Response_(ER Registration_IV Antibiotics) > 0.0000 AND AlternateResponse_(CRP_Release B) <= 0.0000 AND Response_(ER Sepsis Triage_LacticAcid) > 0.0000 AND Response_(IV Antibiotics_Admission NC) > 0.0000 AND Response_(IV Liquid_Release A) > 0.5000 AND Response_(ER Sepsis Triage_Leucocytes) > 0.0000 AND AlternateResponse_(Leucocytes_Admission IC) <= 0.0000 AND AlternateResponse_(CRP_Admission IC) > 0.0000
    D14: NotResponse_(Release A_Admission NC) > 0.5000 AND Response_(ER Triage_LacticAcid) > 0.0000 AND Response_(Leucocytes_Release A) > 0.0000 AND NotResponse_(Admission NC_ER Sepsis Triage) > -0.5000 AND Response_(ER Registration_IV Antibiotics) > 0.0000 AND AlternateResponse_(CRP_Release B) <= 0.0000 AND Response_(ER Sepsis Triage_LacticAcid) > 0.0000 AND Response_(IV Antibiotics_Admission NC) > 0.0000 AND Response_(IV Liquid_Release A) > 0.5000 AND Response_(ER Sepsis Triage_Leucocytes) > 0.0000 AND AlternateResponse_(Leucocytes_Admission IC) > 0.0000 AND AlternateResponse_(CRP_Admission IC) <= 0.0000 AND AlternateResponse_(Leucocytes_Release C) <= 0.0000
    D15: NotResponse_(Release A_Admission NC) > 0.5000 AND Response_(ER Triage_LacticAcid) > 0.0000 AND Response_(Leucocytes_Release A) > 0.0000 AND NotResponse_(Admission NC_ER Sepsis Triage) > -0.5000 AND Response_(ER Registration_IV Antibiotics) > 0.0000 AND AlternateResponse_(CRP_Release B) <= 0.0000 AND Response_(ER Sepsis Triage_LacticAcid) > 0.0000 AND Response_(IV Antibiotics_Admission NC) > 0.0000 AND Response_(IV Liquid_Release A) > 0.5000 AND Response_(ER Sepsis Triage_Leucocytes) > 0.0000 AND AlternateResponse_(Leucocytes_Admission IC) > 0.0000 AND AlternateResponse_(CRP_Admission IC) <= 0.0000 AND AlternateResponse_(Leucocytes_Release C) > 0.0000
    D16: NotResponse_(Release A_Admission NC) > 0.5000 AND Response_(ER Triage_LacticAcid) > 0.0000 AND Response_(Leucocytes_Release A) > 0.0000 AND NotResponse_(Admission NC_ER Sepsis Triage) > -0.5000 AND Response_(ER Registration_IV Antibiotics) > 0.0000 AND AlternateResponse_(CRP_Release B) > 0.0000 AND Response_(IV Liquid_Release A) > 0.5000 AND AlternateResponse_(Leucocytes_Release D) <= 0.0000 AND Response_(ER Sepsis Triage_LacticAcid) <= 0.0000

────────────────────────────────────────────────────────────────────────────────
ENCODING: H
  Selected features (83): NotResponse_(Release A_Admission NC), Succession_(Admission NC_Release A), NotChainSuccession_(Release A_Admission NC), Succession_(ER Triage_Release A), NotChainSuccession_(Release A_ER Triage), NotChainSuccession_(ER Triage_Release A), AlternateResponse_(Release A_ER Triage), AlternateResponse_(Release A_ER Sepsis Triage), AlternateResponse_(Release A_IV Antibiotics), NotResponse_(Release A_ER Triage) ...
  RipperK rules (1):
    R01: Response_(LacticAcid_Release A)=1.0 AND AlternateSuccession_(ER Registration_Leucocytes)=-1.0 AND Response_(IV Liquid_Release A)=1.0 AND Response_(ER Sepsis Triage_LacticAcid)=-1.0 AND AlternateSuccession_(ER Triage_Leucocytes)=1.0
  DecisionTree rules (16):
    D01: NotChainSuccession_(Release A_Admission NC) <= 0.5000 AND Response_(Admission NC_Release B) <= -0.5000 AND AlternateResponse_(Leucocytes_Admission IC) <= 0.0000 AND Response_(IV Antibiotics_Admission NC) > 0.5000 AND Response_(IV Liquid_Release A) <= -0.5000 AND Response_(ER Sepsis Triage_LacticAcid) <= 0.0000 AND Response_(ER Triage_LacticAcid) > 0.0000
    D02: NotChainSuccession_(Release A_Admission NC) <= 0.5000 AND Response_(Admission NC_Release B) <= -0.5000 AND AlternateResponse_(Leucocytes_Admission IC) <= 0.0000 AND Response_(IV Antibiotics_Admission NC) > 0.5000 AND Response_(IV Liquid_Release A) > -0.5000
    D03: NotChainSuccession_(Release A_Admission NC) > 0.5000 AND Response_(ER Triage_LacticAcid) <= 0.0000 AND Response_(ER Sepsis Triage_LacticAcid) <= 0.0000 AND Response_(ER Triage_CRP) > 0.0000 AND AlternateResponse_(Leucocytes_ER Triage) <= -0.5000 AND AlternateResponse_(CRP_Release A) > 0.0000 AND Response_(IV Liquid_Release A) > 0.5000
    D04: NotChainSuccession_(Release A_Admission NC) > 0.5000 AND Response_(ER Triage_LacticAcid) <= 0.0000 AND Response_(ER Sepsis Triage_LacticAcid) <= 0.0000 AND Response_(ER Triage_CRP) > 0.0000 AND AlternateResponse_(Leucocytes_ER Triage) > -0.5000 AND AlternateSuccession_(ER Triage_Leucocytes) <= 0.5000
    D05: NotChainSuccession_(Release A_Admission NC) > 0.5000 AND Response_(ER Triage_LacticAcid) <= 0.0000 AND Response_(ER Sepsis Triage_LacticAcid) <= 0.0000 AND Response_(ER Triage_CRP) > 0.0000 AND AlternateResponse_(Leucocytes_ER Triage) > -0.5000 AND AlternateSuccession_(ER Triage_Leucocytes) > 0.5000 AND Response_(IV Antibiotics_Admission NC) > 0.5000 AND AlternateResponse_(Leucocytes_Release E) > 0.0000 AND Response_(IV Liquid_Release A) > 0.5000
    D06: NotChainSuccession_(Release A_Admission NC) > 0.5000 AND Response_(ER Triage_LacticAcid) <= 0.0000 AND Response_(ER Sepsis Triage_LacticAcid) > 0.0000
    D07: NotChainSuccession_(Release A_Admission NC) > 0.5000 AND Response_(ER Triage_LacticAcid) > 0.0000 AND Response_(Leucocytes_Release A) <= 0.0000
    D08: NotChainSuccession_(Release A_Admission NC) > 0.5000 AND Response_(ER Triage_LacticAcid) > 0.0000 AND Response_(Leucocytes_Release A) > 0.0000 AND Succession_(ER Sepsis Triage_Admission NC) > -0.5000 AND Response_(ER Registration_IV Antibiotics) <= 0.0000 AND AlternateSuccession_(Leucocytes_ER Registration) <= 0.0000 AND Response_(ER Sepsis Triage_IV Antibiotics) <= -0.5000 AND Response_(ER Sepsis Triage_LacticAcid) > 0.0000
    D09: NotChainSuccession_(Release A_Admission NC) > 0.5000 AND Response_(ER Triage_LacticAcid) > 0.0000 AND Response_(Leucocytes_Release A) > 0.0000 AND Succession_(ER Sepsis Triage_Admission NC) > -0.5000 AND Response_(ER Registration_IV Antibiotics) <= 0.0000 AND AlternateSuccession_(Leucocytes_ER Registration) <= 0.0000 AND Response_(ER Sepsis Triage_IV Antibiotics) > -0.5000
    D10: NotChainSuccession_(Release A_Admission NC) > 0.5000 AND Response_(ER Triage_LacticAcid) > 0.0000 AND Response_(Leucocytes_Release A) > 0.0000 AND Succession_(ER Sepsis Triage_Admission NC) > -0.5000 AND Response_(ER Registration_IV Antibiotics) > 0.0000 AND AlternateResponse_(CRP_Release B) <= 0.0000 AND Response_(ER Sepsis Triage_LacticAcid) <= 0.0000 AND AlternateResponse_(Leucocytes_ER Triage) <= 0.0000 AND Response_(Admission NC_IV Antibiotics) <= 0.0000 AND Response_(IV Liquid_Release A) > 0.5000
    D11: NotChainSuccession_(Release A_Admission NC) > 0.5000 AND Response_(ER Triage_LacticAcid) > 0.0000 AND Response_(Leucocytes_Release A) > 0.0000 AND Succession_(ER Sepsis Triage_Admission NC) > -0.5000 AND Response_(ER Registration_IV Antibiotics) > 0.0000 AND AlternateResponse_(CRP_Release B) <= 0.0000 AND Response_(ER Sepsis Triage_LacticAcid) <= 0.0000 AND AlternateResponse_(Leucocytes_ER Triage) <= 0.0000 AND Response_(Admission NC_IV Antibiotics) > 0.0000
    D12: NotChainSuccession_(Release A_Admission NC) > 0.5000 AND Response_(ER Triage_LacticAcid) > 0.0000 AND Response_(Leucocytes_Release A) > 0.0000 AND Succession_(ER Sepsis Triage_Admission NC) > -0.5000 AND Response_(ER Registration_IV Antibiotics) > 0.0000 AND AlternateResponse_(CRP_Release B) <= 0.0000 AND Response_(ER Sepsis Triage_LacticAcid) > 0.0000 AND Response_(IV Antibiotics_Admission NC) > 0.0000 AND Response_(IV Liquid_Release A) <= 0.5000 AND Response_(ER Triage_IV Antibiotics) <= 0.0000
    D13: NotChainSuccession_(Release A_Admission NC) > 0.5000 AND Response_(ER Triage_LacticAcid) > 0.0000 AND Response_(Leucocytes_Release A) > 0.0000 AND Succession_(ER Sepsis Triage_Admission NC) > -0.5000 AND Response_(ER Registration_IV Antibiotics) > 0.0000 AND AlternateResponse_(CRP_Release B) <= 0.0000 AND Response_(ER Sepsis Triage_LacticAcid) > 0.0000 AND Response_(IV Antibiotics_Admission NC) > 0.0000 AND Response_(IV Liquid_Release A) > 0.5000 AND Response_(ER Sepsis Triage_Leucocytes) > 0.0000 AND AlternateResponse_(Leucocytes_Admission IC) <= 0.0000 AND AlternateResponse_(CRP_Admission IC) > 0.0000
    D14: NotChainSuccession_(Release A_Admission NC) > 0.5000 AND Response_(ER Triage_LacticAcid) > 0.0000 AND Response_(Leucocytes_Release A) > 0.0000 AND Succession_(ER Sepsis Triage_Admission NC) > -0.5000 AND Response_(ER Registration_IV Antibiotics) > 0.0000 AND AlternateResponse_(CRP_Release B) <= 0.0000 AND Response_(ER Sepsis Triage_LacticAcid) > 0.0000 AND Response_(IV Antibiotics_Admission NC) > 0.0000 AND Response_(IV Liquid_Release A) > 0.5000 AND Response_(ER Sepsis Triage_Leucocytes) > 0.0000 AND AlternateResponse_(Leucocytes_Admission IC) > 0.0000 AND AlternateResponse_(CRP_Admission IC) <= 0.0000 AND AlternateResponse_(Leucocytes_Release B) <= 0.0000
    D15: NotChainSuccession_(Release A_Admission NC) > 0.5000 AND Response_(ER Triage_LacticAcid) > 0.0000 AND Response_(Leucocytes_Release A) > 0.0000 AND Succession_(ER Sepsis Triage_Admission NC) > -0.5000 AND Response_(ER Registration_IV Antibiotics) > 0.0000 AND AlternateResponse_(CRP_Release B) <= 0.0000 AND Response_(ER Sepsis Triage_LacticAcid) > 0.0000 AND Response_(IV Antibiotics_Admission NC) > 0.0000 AND Response_(IV Liquid_Release A) > 0.5000 AND Response_(ER Sepsis Triage_Leucocytes) > 0.0000 AND AlternateResponse_(Leucocytes_Admission IC) > 0.0000 AND AlternateResponse_(CRP_Admission IC) <= 0.0000 AND AlternateResponse_(Leucocytes_Release B) > 0.0000
    D16: NotChainSuccession_(Release A_Admission NC) > 0.5000 AND Response_(ER Triage_LacticAcid) > 0.0000 AND Response_(Leucocytes_Release A) > 0.0000 AND Succession_(ER Sepsis Triage_Admission NC) > -0.5000 AND Response_(ER Registration_IV Antibiotics) > 0.0000 AND AlternateResponse_(CRP_Release B) > 0.0000 AND Response_(IV Liquid_Release A) > 0.5000 AND AlternateResponse_(Leucocytes_Release E) <= 0.0000 AND Response_(ER Sepsis Triage_LacticAcid) <= 0.0000

────────────────────────────────────────────────────────────────────────────────
ENCODING: DATA
  Selected features (190): last_org:group==?, _meta_trace_time_s, last_org:group==E, last_org:group==A, _meta_trace_length, count_lifecycle:transition_complete, last_org:group==B, min_Infusion, last_Infusion, max_Infusion ...
  RipperK rules (1):
    R01: last_org:group==?=1.0
  DecisionTree rules (2):
    D01: last_org:group==? <= 0.5000 AND count_lifecycle:transition_complete > 18.5000 AND last_org:group==B > 0.5000
    D02: last_org:group==? > 0.5000

────────────────────────────────────────────────────────────────────────────────
ENCODING: DECLD
  Selected features (83): declD_Succession_(Admission NC_Release A)_last_org:group==E <= 0.500, declD_NotChainSuccession_(Release A_Admission NC)_last_org:group==E <= 0.500, declD_NotResponse_(Release A_Admission NC)_last_org:group==E <= 0.500, declD_Succession_(ER Triage_Release A)_last_org:group==E <= 0.500, declD_NotResponse_(Release A_ER Triage)_last_org:group==E <= 0.500, declD_NotChainSuccession_(ER Triage_Release A)_last_org:group==E <= 0.500, declD_NotChainSuccession_(Release A_ER Triage)_last_org:group==E <= 0.500, declD_AlternateResponse_(Release A_IV Liquid)_last_org:group==E <= 0.500, declD_AlternateSuccession_(Release A_ER Registration)_last_org:group==E <= 0.500, declD_NotChainSuccession_(ER Registration_Release A)_last_org:group==E <= 0.500 ...
  RipperK rules (1):
    R01: declD_Response_(LacticAcid_Release A)_last_org:group==E <= 0.500=1.0 AND declD_AlternateSuccession_(ER Registration_Leucocytes)_last_org:group==? <= 0.500=-1.0 AND declD_Response_(IV Liquid_Release A)_last_org:group==E <= 0.500=1.0 AND declD_Response_(ER Sepsis Triage_LacticAcid)_last_org:group==? <= 0.500=-1.0 AND declD_AlternateSuccession_(ER Triage_Leucocytes)_last_org:group==? <= 0.500=1.0
  DecisionTree rules (16):
    D01: declD_NotResponse_(Release A_Admission NC)_last_org:group==E <= 0.500 <= 0.5000 AND declD_Response_(Admission NC_Release B)_none <= -0.5000 AND declD_AlternateResponse_(Leucocytes_Admission IC)_last_org:group==? <= 0.500 <= 0.0000 AND declD_Response_(IV Antibiotics_Admission NC)_last_org:group==? <= 0.500 > 0.5000 AND declD_Response_(IV Liquid_Release A)_last_org:group==E <= 0.500 <= -0.5000 AND declD_Response_(ER Sepsis Triage_LacticAcid)_last_org:group==? <= 0.500 <= 0.0000 AND declD_Response_(ER Triage_LacticAcid)_last_org:group==? <= 0.500 > 0.0000
    D02: declD_NotResponse_(Release A_Admission NC)_last_org:group==E <= 0.500 <= 0.5000 AND declD_Response_(Admission NC_Release B)_none <= -0.5000 AND declD_AlternateResponse_(Leucocytes_Admission IC)_last_org:group==? <= 0.500 <= 0.0000 AND declD_Response_(IV Antibiotics_Admission NC)_last_org:group==? <= 0.500 > 0.5000 AND declD_Response_(IV Liquid_Release A)_last_org:group==E <= 0.500 > -0.5000
    D03: declD_NotResponse_(Release A_Admission NC)_last_org:group==E <= 0.500 > 0.5000 AND declD_Response_(ER Triage_LacticAcid)_last_org:group==? <= 0.500 <= 0.0000 AND declD_Response_(ER Sepsis Triage_LacticAcid)_last_org:group==? <= 0.500 <= 0.0000 AND declD_Response_(ER Triage_CRP)_last_org:group==? <= 0.500 > 0.0000 AND declD_AlternateSuccession_(Leucocytes_ER Triage)_last_org:group==? <= 0.500 <= -0.5000 AND declD_AlternateResponse_(CRP_Release C)_last_org:group==? <= 0.500 > 0.0000 AND declD_Response_(IV Liquid_Release A)_last_org:group==E <= 0.500 > 0.5000
    D04: declD_NotResponse_(Release A_Admission NC)_last_org:group==E <= 0.500 > 0.5000 AND declD_Response_(ER Triage_LacticAcid)_last_org:group==? <= 0.500 <= 0.0000 AND declD_Response_(ER Sepsis Triage_LacticAcid)_last_org:group==? <= 0.500 <= 0.0000 AND declD_Response_(ER Triage_CRP)_last_org:group==? <= 0.500 > 0.0000 AND declD_AlternateSuccession_(Leucocytes_ER Triage)_last_org:group==? <= 0.500 > -0.5000 AND declD_AlternateSuccession_(ER Triage_Leucocytes)_last_org:group==? <= 0.500 <= 0.5000
    D05: declD_NotResponse_(Release A_Admission NC)_last_org:group==E <= 0.500 > 0.5000 AND declD_Response_(ER Triage_LacticAcid)_last_org:group==? <= 0.500 <= 0.0000 AND declD_Response_(ER Sepsis Triage_LacticAcid)_last_org:group==? <= 0.500 <= 0.0000 AND declD_Response_(ER Triage_CRP)_last_org:group==? <= 0.500 > 0.0000 AND declD_AlternateSuccession_(Leucocytes_ER Triage)_last_org:group==? <= 0.500 > -0.5000 AND declD_AlternateSuccession_(ER Triage_Leucocytes)_last_org:group==? <= 0.500 > 0.5000 AND declD_Response_(IV Antibiotics_Admission NC)_last_org:group==? <= 0.500 > 0.5000 AND declD_AlternateResponse_(Leucocytes_Release D)_last_org:group==? <= 0.500 > 0.0000 AND declD_Response_(IV Liquid_Release A)_last_org:group==E <= 0.500 > 0.5000
    D06: declD_NotResponse_(Release A_Admission NC)_last_org:group==E <= 0.500 > 0.5000 AND declD_Response_(ER Triage_LacticAcid)_last_org:group==? <= 0.500 <= 0.0000 AND declD_Response_(ER Sepsis Triage_LacticAcid)_last_org:group==? <= 0.500 > 0.0000
    D07: declD_NotResponse_(Release A_Admission NC)_last_org:group==E <= 0.500 > 0.5000 AND declD_Response_(ER Triage_LacticAcid)_last_org:group==? <= 0.500 > 0.0000 AND declD_Response_(Leucocytes_Release A)_last_org:group==? <= 0.500 <= 0.0000
    D08: declD_NotResponse_(Release A_Admission NC)_last_org:group==E <= 0.500 > 0.5000 AND declD_Response_(ER Triage_LacticAcid)_last_org:group==? <= 0.500 > 0.0000 AND declD_Response_(Leucocytes_Release A)_last_org:group==? <= 0.500 > 0.0000 AND declD_NotResponse_(Admission NC_ER Sepsis Triage)_last_org:group==? <= 0.500 > -0.5000 AND declD_Response_(ER Registration_IV Antibiotics)_last_org:group==? <= 0.500 <= 0.0000 AND declD_AlternateSuccession_(Leucocytes_ER Registration)_last_org:group==? <= 0.500 <= 0.0000 AND declD_Response_(ER Sepsis Triage_IV Antibiotics)_last_org:group==? <= 0.500 <= -0.5000 AND declD_Response_(ER Sepsis Triage_LacticAcid)_last_org:group==? <= 0.500 > 0.0000
    D09: declD_NotResponse_(Release A_Admission NC)_last_org:group==E <= 0.500 > 0.5000 AND declD_Response_(ER Triage_LacticAcid)_last_org:group==? <= 0.500 > 0.0000 AND declD_Response_(Leucocytes_Release A)_last_org:group==? <= 0.500 > 0.0000 AND declD_NotResponse_(Admission NC_ER Sepsis Triage)_last_org:group==? <= 0.500 > -0.5000 AND declD_Response_(ER Registration_IV Antibiotics)_last_org:group==? <= 0.500 <= 0.0000 AND declD_AlternateSuccession_(Leucocytes_ER Registration)_last_org:group==? <= 0.500 <= 0.0000 AND declD_Response_(ER Sepsis Triage_IV Antibiotics)_last_org:group==? <= 0.500 > -0.5000
    D10: declD_NotResponse_(Release A_Admission NC)_last_org:group==E <= 0.500 > 0.5000 AND declD_Response_(ER Triage_LacticAcid)_last_org:group==? <= 0.500 > 0.0000 AND declD_Response_(Leucocytes_Release A)_last_org:group==? <= 0.500 > 0.0000 AND declD_NotResponse_(Admission NC_ER Sepsis Triage)_last_org:group==? <= 0.500 > -0.5000 AND declD_Response_(ER Registration_IV Antibiotics)_last_org:group==? <= 0.500 > 0.0000 AND declD_AlternateResponse_(CRP_Release B)_last_org:group==? <= 0.500 <= 0.0000 AND declD_Response_(ER Sepsis Triage_LacticAcid)_last_org:group==? <= 0.500 <= 0.0000 AND declD_AlternateSuccession_(Leucocytes_ER Triage)_last_org:group==? <= 0.500 <= 0.0000 AND declD_Response_(Admission NC_IV Antibiotics)_count_lifecycle:transition_complete <= 14.000 <= 0.0000 AND declD_Response_(IV Liquid_Release A)_last_org:group==E <= 0.500 > 0.5000
    D11: declD_NotResponse_(Release A_Admission NC)_last_org:group==E <= 0.500 > 0.5000 AND declD_Response_(ER Triage_LacticAcid)_last_org:group==? <= 0.500 > 0.0000 AND declD_Response_(Leucocytes_Release A)_last_org:group==? <= 0.500 > 0.0000 AND declD_NotResponse_(Admission NC_ER Sepsis Triage)_last_org:group==? <= 0.500 > -0.5000 AND declD_Response_(ER Registration_IV Antibiotics)_last_org:group==? <= 0.500 > 0.0000 AND declD_AlternateResponse_(CRP_Release B)_last_org:group==? <= 0.500 <= 0.0000 AND declD_Response_(ER Sepsis Triage_LacticAcid)_last_org:group==? <= 0.500 <= 0.0000 AND declD_AlternateSuccession_(Leucocytes_ER Triage)_last_org:group==? <= 0.500 <= 0.0000 AND declD_Response_(Admission NC_IV Antibiotics)_count_lifecycle:transition_complete <= 14.000 > 0.0000
    D12: declD_NotResponse_(Release A_Admission NC)_last_org:group==E <= 0.500 > 0.5000 AND declD_Response_(ER Triage_LacticAcid)_last_org:group==? <= 0.500 > 0.0000 AND declD_Response_(Leucocytes_Release A)_last_org:group==? <= 0.500 > 0.0000 AND declD_NotResponse_(Admission NC_ER Sepsis Triage)_last_org:group==? <= 0.500 > -0.5000 AND declD_Response_(ER Registration_IV Antibiotics)_last_org:group==? <= 0.500 > 0.0000 AND declD_AlternateResponse_(CRP_Release B)_last_org:group==? <= 0.500 <= 0.0000 AND declD_Response_(ER Sepsis Triage_LacticAcid)_last_org:group==? <= 0.500 > 0.0000 AND declD_Response_(IV Antibiotics_Admission NC)_last_org:group==? <= 0.500 > 0.0000 AND declD_Response_(IV Liquid_Release A)_last_org:group==E <= 0.500 <= 0.5000 AND declD_Response_(ER Triage_IV Antibiotics)_last_org:group==? <= 0.500 <= 0.0000
    D13: declD_NotResponse_(Release A_Admission NC)_last_org:group==E <= 0.500 > 0.5000 AND declD_Response_(ER Triage_LacticAcid)_last_org:group==? <= 0.500 > 0.0000 AND declD_Response_(Leucocytes_Release A)_last_org:group==? <= 0.500 > 0.0000 AND declD_NotResponse_(Admission NC_ER Sepsis Triage)_last_org:group==? <= 0.500 > -0.5000 AND declD_Response_(ER Registration_IV Antibiotics)_last_org:group==? <= 0.500 > 0.0000 AND declD_AlternateResponse_(CRP_Release B)_last_org:group==? <= 0.500 <= 0.0000 AND declD_Response_(ER Sepsis Triage_LacticAcid)_last_org:group==? <= 0.500 > 0.0000 AND declD_Response_(IV Antibiotics_Admission NC)_last_org:group==? <= 0.500 > 0.0000 AND declD_Response_(IV Liquid_Release A)_last_org:group==E <= 0.500 > 0.5000 AND declD_Response_(ER Sepsis Triage_Leucocytes)_last_org:group==? <= 0.500 > 0.0000 AND declD_AlternateResponse_(Leucocytes_Admission IC)_last_org:group==? <= 0.500 <= 0.0000 AND declD_AlternateResponse_(CRP_Admission IC)_last_org:group==? <= 0.500 > 0.0000
    D14: declD_NotResponse_(Release A_Admission NC)_last_org:group==E <= 0.500 > 0.5000 AND declD_Response_(ER Triage_LacticAcid)_last_org:group==? <= 0.500 > 0.0000 AND declD_Response_(Leucocytes_Release A)_last_org:group==? <= 0.500 > 0.0000 AND declD_NotResponse_(Admission NC_ER Sepsis Triage)_last_org:group==? <= 0.500 > -0.5000 AND declD_Response_(ER Registration_IV Antibiotics)_last_org:group==? <= 0.500 > 0.0000 AND declD_AlternateResponse_(CRP_Release B)_last_org:group==? <= 0.500 <= 0.0000 AND declD_Response_(ER Sepsis Triage_LacticAcid)_last_org:group==? <= 0.500 > 0.0000 AND declD_Response_(IV Antibiotics_Admission NC)_last_org:group==? <= 0.500 > 0.0000 AND declD_Response_(IV Liquid_Release A)_last_org:group==E <= 0.500 > 0.5000 AND declD_Response_(ER Sepsis Triage_Leucocytes)_last_org:group==? <= 0.500 > 0.0000 AND declD_AlternateResponse_(Leucocytes_Admission IC)_last_org:group==? <= 0.500 > 0.0000 AND declD_AlternateResponse_(CRP_Admission IC)_last_org:group==? <= 0.500 <= 0.0000 AND declD_AlternateResponse_(Leucocytes_Release C)_last_org:group==? <= 0.500 <= 0.0000
    D15: declD_NotResponse_(Release A_Admission NC)_last_org:group==E <= 0.500 > 0.5000 AND declD_Response_(ER Triage_LacticAcid)_last_org:group==? <= 0.500 > 0.0000 AND declD_Response_(Leucocytes_Release A)_last_org:group==? <= 0.500 > 0.0000 AND declD_NotResponse_(Admission NC_ER Sepsis Triage)_last_org:group==? <= 0.500 > -0.5000 AND declD_Response_(ER Registration_IV Antibiotics)_last_org:group==? <= 0.500 > 0.0000 AND declD_AlternateResponse_(CRP_Release B)_last_org:group==? <= 0.500 <= 0.0000 AND declD_Response_(ER Sepsis Triage_LacticAcid)_last_org:group==? <= 0.500 > 0.0000 AND declD_Response_(IV Antibiotics_Admission NC)_last_org:group==? <= 0.500 > 0.0000 AND declD_Response_(IV Liquid_Release A)_last_org:group==E <= 0.500 > 0.5000 AND declD_Response_(ER Sepsis Triage_Leucocytes)_last_org:group==? <= 0.500 > 0.0000 AND declD_AlternateResponse_(Leucocytes_Admission IC)_last_org:group==? <= 0.500 > 0.0000 AND declD_AlternateResponse_(CRP_Admission IC)_last_org:group==? <= 0.500 <= 0.0000 AND declD_AlternateResponse_(Leucocytes_Release C)_last_org:group==? <= 0.500 > 0.0000
    D16: declD_NotResponse_(Release A_Admission NC)_last_org:group==E <= 0.500 > 0.5000 AND declD_Response_(ER Triage_LacticAcid)_last_org:group==? <= 0.500 > 0.0000 AND declD_Response_(Leucocytes_Release A)_last_org:group==? <= 0.500 > 0.0000 AND declD_NotResponse_(Admission NC_ER Sepsis Triage)_last_org:group==? <= 0.500 > -0.5000 AND declD_Response_(ER Registration_IV Antibiotics)_last_org:group==? <= 0.500 > 0.0000 AND declD_AlternateResponse_(CRP_Release B)_last_org:group==? <= 0.500 > 0.0000 AND declD_Response_(IV Liquid_Release A)_last_org:group==E <= 0.500 > 0.5000 AND declD_AlternateResponse_(Leucocytes_Release D)_last_org:group==? <= 0.500 <= 0.0000 AND declD_Response_(ER Sepsis Triage_LacticAcid)_last_org:group==? <= 0.500 <= 0.0000

────────────────────────────────────────────────────────────────────────────────
ENCODING: DATA+IA
  Selected features (162): last_org:group==?, _meta_trace_time_s, last_org:group==E, ia_Release A, ia_Admission NC, last_org:group==A, count_lifecycle:transition_complete, _meta_trace_length, last_org:group==B, first_Infusion ...
  RipperK rules (2):
    R01: last_org:group==?=1.0
    R02: last_Leucocytes=4.1 - 6.1 AND last_org:group==B=1.0 AND ia_Release A=1.0
  DecisionTree rules (2):
    D01: last_org:group==? <= 0.5000 AND count_lifecycle:transition_complete > 18.5000 AND last_org:group==B > 0.5000
    D02: last_org:group==? > 0.5000

────────────────────────────────────────────────────────────────────────────────
ENCODING: DATA+MR
  Selected features (190): last_org:group==?, _meta_trace_time_s, last_org:group==E, last_org:group==A, _meta_trace_length, count_lifecycle:transition_complete, last_org:group==B, min_Infusion, last_Infusion, max_Infusion ...
  RipperK rules (1):
    R01: last_org:group==?=1.0
  DecisionTree rules (2):
    D01: last_org:group==? <= 0.5000 AND count_lifecycle:transition_complete > 18.5000 AND last_org:group==B > 0.5000
    D02: last_org:group==? > 0.5000

────────────────────────────────────────────────────────────────────────────────
ENCODING: DATA+TR
  Selected features (191): last_org:group==?, _meta_trace_time_s, last_org:group==E, last_org:group==A, count_lifecycle:transition_complete, _meta_trace_length, last_org:group==B, last_Infusion, first_Infusion, max_Infusion ...
  RipperK rules (2):
    R01: last_org:group==?=1.0
    R02: tr_('CRP', 'Leucocytes')=1.0 AND last_org:group==E=0.0
  DecisionTree rules (2):
    D01: last_org:group==? <= 0.5000 AND count_lifecycle:transition_complete > 18.5000 AND last_org:group==B > 0.5000
    D02: last_org:group==? > 0.5000

────────────────────────────────────────────────────────────────────────────────
ENCODING: DATA+MRA
  Selected features (191): last_org:group==?, _meta_trace_time_s, last_org:group==E, last_org:group==A, count_lifecycle:transition_complete, _meta_trace_length, last_org:group==B, last_Infusion, first_Infusion, max_Infusion ...
  RipperK rules (1):
    R01: last_org:group==?=1.0
  DecisionTree rules (2):
    D01: last_org:group==? <= 0.5000 AND count_lifecycle:transition_complete > 18.5000 AND last_org:group==B > 0.5000
    D02: last_org:group==? > 0.5000

────────────────────────────────────────────────────────────────────────────────
ENCODING: DATA+TRA
  Selected features (190): last_org:group==?, _meta_trace_time_s, last_org:group==E, last_org:group==A, _meta_trace_length, count_lifecycle:transition_complete, last_org:group==B, min_Infusion, last_Infusion, max_Infusion ...
  RipperK rules (1):
    R01: last_org:group==?=1.0
  DecisionTree rules (2):
    D01: last_org:group==? <= 0.5000 AND count_lifecycle:transition_complete > 18.5000 AND last_org:group==B > 0.5000
    D02: last_org:group==? > 0.5000

────────────────────────────────────────────────────────────────────────────────
ENCODING: DATA+DECLARE
  Selected features (81): last_org:group==?, _meta_trace_time_s, last_org:group==E, NotResponse_(Release A_Admission NC), NotChainSuccession_(Release A_Admission NC), Succession_(Admission NC_Release A), AlternateResponse_(Release A_ER Triage), AlternateResponse_(Release A_IV Antibiotics), NotResponse_(Release A_ER Triage), Succession_(ER Triage_Release A) ...
  RipperK rules (2):
    R01: last_org:group==?=1.0
    R02: _meta_trace_length=18.0 - 22.2 AND last_org:group==E=0.0
  DecisionTree rules (2):
    D01: last_org:group==? <= 0.5000 AND _meta_trace_length > 18.5000 AND last_org:group==E <= 0.5000
    D02: last_org:group==? > 0.5000

────────────────────────────────────────────────────────────────────────────────
ENCODING: DATA+H
  Selected features (81): last_org:group==?, _meta_trace_time_s, last_org:group==E, NotResponse_(Release A_Admission NC), Succession_(Admission NC_Release A), NotChainSuccession_(Release A_Admission NC), AlternateResponse_(Release A_ER Triage), NotChainSuccession_(ER Triage_Release A), NotResponse_(Release A_ER Triage), NotChainSuccession_(Release A_ER Registration) ...
  RipperK rules (2):
    R01: last_org:group==?=1.0
    R02: _meta_trace_length=18.0 - 22.2 AND last_org:group==E=0.0
  DecisionTree rules (2):
    D01: last_org:group==? <= 0.5000 AND _meta_trace_length > 18.5000 AND last_org:group==E <= 0.5000
    D02: last_org:group==? > 0.5000

────────────────────────────────────────────────────────────────────────────────
ENCODING: DATA+DECLD
  Selected features (81): last_org:group==?, _meta_trace_time_s, last_org:group==E, declD_NotResponse_(Release A_Admission NC)_last_org:group==E <= 0.500, declD_NotChainSuccession_(Release A_Admission NC)_last_org:group==E <= 0.500, declD_Succession_(Admission NC_Release A)_last_org:group==E <= 0.500, declD_AlternateResponse_(Release A_ER Triage)_last_org:group==E <= 0.500, declD_AlternateResponse_(Release A_IV Antibiotics)_last_org:group==E <= 0.500, declD_NotResponse_(Release A_ER Triage)_last_org:group==E <= 0.500, declD_Succession_(ER Triage_Release A)_last_org:group==E <= 0.500 ...
  RipperK rules (2):
    R01: last_org:group==?=1.0
    R02: _meta_trace_length=18.0 - 22.2 AND last_org:group==E=0.0
  DecisionTree rules (2):
    D01: last_org:group==? <= 0.5000 AND _meta_trace_length > 18.5000 AND last_org:group==E <= 0.5000
    D02: last_org:group==? > 0.5000

────────────────────────────────────────────────────────────────────────────────
ENCODING: H+DECLD
  Selected features (66): declD_NotResponse_(Release A_Admission NC)_last_org:group==E <= 0.500, declD_NotChainSuccession_(Release A_Admission NC)_last_org:group==E <= 0.500, Succession_(Admission NC_Release A), NotResponse_(Release A_Admission NC), NotChainSuccession_(Release A_Admission NC), declD_Succession_(Admission NC_Release A)_last_org:group==E <= 0.500, declD_AlternateSuccession_(Release A_ER Registration)_last_org:group==E <= 0.500, declD_Succession_(ER Registration_Release A)_last_org:group==E <= 0.500, declD_NotChainSuccession_(Release A_ER Registration)_last_org:group==E <= 0.500, declD_AlternateResponse_(Release A_ER Registration)_last_org:group==E <= 0.500 ...
  RipperK rules (1):
    R01: declD_Response_(LacticAcid_Release A)_last_org:group==E <= 0.500=1.0 AND AlternateSuccession_(Leucocytes_ER Registration)=-1.0 AND Response_(ER Triage_LacticAcid)=-1.0 AND Response_(ER Triage_Admission NC)=-1.0
  DecisionTree rules (8):
    D01: declD_NotChainSuccession_(Release A_Admission NC)_last_org:group==E <= 0.500 > 0.5000 AND Response_(ER Triage_LacticAcid) <= 0.0000 AND Response_(ER Triage_Admission NC) <= 0.0000
    D02: declD_NotChainSuccession_(Release A_Admission NC)_last_org:group==E <= 0.500 > 0.5000 AND Response_(ER Triage_LacticAcid) <= 0.0000 AND Response_(ER Triage_Admission NC) > 0.0000 AND declD_Response_(CRP_Release A)_last_org:group==? <= 0.500 > 0.5000 AND Response_(Leucocytes_Release A) <= 0.5000
    D03: declD_NotChainSuccession_(Release A_Admission NC)_last_org:group==E <= 0.500 > 0.5000 AND Response_(ER Triage_LacticAcid) <= 0.0000 AND Response_(ER Triage_Admission NC) > 0.0000 AND declD_Response_(CRP_Release A)_last_org:group==? <= 0.500 > 0.5000 AND Response_(Leucocytes_Release A) > 0.5000 AND Response_(ER Sepsis Triage_CRP) > 0.0000 AND declD_Response_(IV Antibiotics_Release A)_last_org:group==E <= 0.500 > 0.5000 AND declD_AlternateSuccession_(ER Registration_CRP)_last_org:group==? <= 0.500 <= 0.0000 AND declD_AlternateSuccession_(Leucocytes_ER Registration)_last_org:group==? <= 0.500 > 0.0000
    D04: declD_NotChainSuccession_(Release A_Admission NC)_last_org:group==E <= 0.500 > 0.5000 AND Response_(ER Triage_LacticAcid) <= 0.0000 AND Response_(ER Triage_Admission NC) > 0.0000 AND declD_Response_(CRP_Release A)_last_org:group==? <= 0.500 > 0.5000 AND Response_(Leucocytes_Release A) > 0.5000 AND Response_(ER Sepsis Triage_CRP) > 0.0000 AND declD_Response_(IV Antibiotics_Release A)_last_org:group==E <= 0.500 > 0.5000 AND declD_AlternateSuccession_(ER Registration_CRP)_last_org:group==? <= 0.500 > 0.0000
    D05: declD_NotChainSuccession_(Release A_Admission NC)_last_org:group==E <= 0.500 > 0.5000 AND Response_(ER Triage_LacticAcid) > 0.0000 AND declD_Response_(Leucocytes_Release A)_last_org:group==? <= 0.500 <= 0.0000
    D06: declD_NotChainSuccession_(Release A_Admission NC)_last_org:group==E <= 0.500 > 0.5000 AND Response_(ER Triage_LacticAcid) > 0.0000 AND declD_Response_(Leucocytes_Release A)_last_org:group==? <= 0.500 > 0.0000 AND AlternateSuccession_(ER Registration_Leucocytes) <= 0.0000 AND declD_Response_(IV Antibiotics_Release A)_last_org:group==E <= 0.500 <= 0.5000 AND Response_(ER Sepsis Triage_CRP) <= 0.5000
    D07: declD_NotChainSuccession_(Release A_Admission NC)_last_org:group==E <= 0.500 > 0.5000 AND Response_(ER Triage_LacticAcid) > 0.0000 AND declD_Response_(Leucocytes_Release A)_last_org:group==? <= 0.500 > 0.0000 AND AlternateSuccession_(ER Registration_Leucocytes) <= 0.0000 AND declD_Response_(IV Antibiotics_Release A)_last_org:group==E <= 0.500 <= 0.5000 AND Response_(ER Sepsis Triage_CRP) > 0.5000
    D08: declD_NotChainSuccession_(Release A_Admission NC)_last_org:group==E <= 0.500 > 0.5000 AND Response_(ER Triage_LacticAcid) > 0.0000 AND declD_Response_(Leucocytes_Release A)_last_org:group==? <= 0.500 > 0.0000 AND AlternateSuccession_(ER Registration_Leucocytes) <= 0.0000 AND declD_Response_(IV Antibiotics_Release A)_last_org:group==E <= 0.500 > 0.5000 AND Response_(ER Sepsis Triage_CRP) <= 0.0000

────────────────────────────────────────────────────────────────────────────────
ENCODING: H+DATA+DECLD
  Selected features (63): last_org:group==?, _meta_trace_time_s, last_org:group==E, NotChainSuccession_(Release A_Admission NC), NotResponse_(Release A_Admission NC), declD_Succession_(Admission NC_Release A)_last_org:group==E <= 0.500, Succession_(Admission NC_Release A), declD_NotResponse_(Release A_Admission NC)_last_org:group==E <= 0.500, declD_NotChainSuccession_(Release A_Admission NC)_last_org:group==E <= 0.500, AlternateResponse_(Release A_Admission NC) ...
  RipperK rules (2):
    R01: last_org:group==?=1.0
    R02: count_lifecycle:transition_complete=18.0 - 22.2 AND last_org:group==E=0.0
  DecisionTree rules (2):
    D01: last_org:group==? <= 0.5000 AND count_lifecycle:transition_complete > 18.5000 AND last_org:group==E <= 0.5000
    D02: last_org:group==? > 0.5000
