========================================================================================================================
FISHER SCORE THRESHOLD (FST) BASELINE
Production — Deviant vs. Regular
Grounded in: Di Francescomarino et al. (2025), Gu et al. (2011)
========================================================================================================================
Generated:  2026-05-19 16:24:04
α_F = 0.05  |  τ_F* = 3.841459  |  M_all = 1,657  |  R_obs^FST = 266

Criterion: F(c) = (conf₁−conf₀)² / (conf₁(1−conf₁)/napp₁ + conf₀(1−conf₀)/napp₀)
Threshold: τ_F* = χ²_{1−0.05}(df=1) = 3.841459  (fixed chi-squared critical value)
No statistical test.  No FDR correction.

Accepted:  266 constraints  (Positive: 103, Negative: 163)

========================================================================================================================
TOP 50 ACCEPTED CONSTRAINTS  (ranked by Fisher score descending)
========================================================================================================================

Rank   1 | ChainResponse_Wire Cut - Machine 13_other
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 1  napp_L1 = 2
         Direction  = Negative

Rank   2 | ChainSuccession_Turning & Milling - Machine 10_Grinding Rework - Machine 27
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 1  napp_L1 = 0
         Direction  = Negative

Rank   3 | NotChainSuccession_Final Inspection Q.C._Round Grinding - Q.C.
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 3  napp_L1 = 1
         Direction  = Negative

Rank   4 | NotChainSuccession_Final Inspection Q.C._Turning - Machine 9
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 4  napp_L1 = 0
         Direction  = Negative

Rank   5 | NotChainSuccession_Final Inspection Q.C._Wire Cut - Machine 13
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 0.0000  conf_L1 = 1.0000
         napp_L0    = 1  napp_L1 = 2
         Direction  = Positive

Rank   6 | NotChainSuccession_Flat Grinding - Machine 11_Grinding Rework - Machine 27
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 1  napp_L1 = 0
         Direction  = Negative

Rank   7 | NotChainSuccession_Flat Grinding - Machine 11_Round Grinding - Machine 12
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 2  napp_L1 = 0
         Direction  = Negative

Rank   8 | NotChainSuccession_Flat Grinding - Machine 11_Turn & Mill. & Screw Assem - Machine 10
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 0.0000  conf_L1 = 1.0000
         napp_L0    = 0  napp_L1 = 1
         Direction  = Positive

Rank   9 | NotChainSuccession_Flat Grinding - Machine 11_Turning & Milling - Machine 10
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 1  napp_L1 = 0
         Direction  = Negative

Rank  10 | NotChainSuccession_Flat Grinding - Machine 11_Turning & Milling - Machine 5
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 3  napp_L1 = 0
         Direction  = Negative

Rank  11 | NotChainSuccession_Flat Grinding - Machine 11_Turning & Milling - Machine 6
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 0.0000  conf_L1 = 1.0000
         napp_L0    = 0  napp_L1 = 1
         Direction  = Positive

Rank  12 | NotChainSuccession_Flat Grinding - Machine 11_Turning - Machine 8
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 2  napp_L1 = 0
         Direction  = Negative

Rank  13 | NotChainSuccession_Flat Grinding - Machine 11_Wire Cut - Machine 13
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 1  napp_L1 = 0
         Direction  = Negative

Rank  14 | NotChainSuccession_Grinding Rework - Machine 27_Flat Grinding - Machine 11
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 1  napp_L1 = 0
         Direction  = Negative

Rank  15 | NotChainSuccession_Grinding Rework - Machine 27_Laser Marking - Machine 7
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 3  napp_L1 = 1
         Direction  = Negative

Rank  16 | NotChainSuccession_Grinding Rework - Machine 27_Round Grinding - Manual
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 1  napp_L1 = 0
         Direction  = Negative

Rank  17 | NotChainSuccession_Grinding Rework - Machine 27_Round Grinding - Q.C.
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 1  napp_L1 = 0
         Direction  = Negative

Rank  18 | NotChainSuccession_Grinding Rework - Machine 27_Turning & Milling - Machine 10
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 1  napp_L1 = 0
         Direction  = Negative

Rank  19 | NotChainSuccession_Grinding Rework - Machine 27_Turning & Milling - Machine 8
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 1  napp_L1 = 0
         Direction  = Negative

Rank  20 | NotChainSuccession_Grinding Rework - Machine 27_other
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 0.0000  conf_L1 = 1.0000
         napp_L0    = 1  napp_L1 = 3
         Direction  = Positive

Rank  21 | NotChainSuccession_Lapping - Machine 1_Milling - Machine 16
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 0.0000  conf_L1 = 1.0000
         napp_L0    = 0  napp_L1 = 1
         Direction  = Positive

Rank  22 | NotChainSuccession_Lapping - Machine 1_Turning & Milling - Machine 10
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 2  napp_L1 = 0
         Direction  = Negative

Rank  23 | NotChainSuccession_Lapping - Machine 1_Turning Q.C.
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 7  napp_L1 = 0
         Direction  = Negative

Rank  24 | NotChainSuccession_Laser Marking - Machine 7_Milling - Machine 16
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 1  napp_L1 = 0
         Direction  = Negative

Rank  25 | NotChainSuccession_Laser Marking - Machine 7_Turning - Machine 8
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 7  napp_L1 = 1
         Direction  = Negative

Rank  26 | NotChainSuccession_Laser Marking - Machine 7_Turning - Machine 9
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 4  napp_L1 = 0
         Direction  = Negative

Rank  27 | NotChainSuccession_Milling - Machine 14_Turning & Milling Q.C.
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 1  napp_L1 = 0
         Direction  = Negative

Rank  28 | NotChainSuccession_Milling - Machine 14_other
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 2  napp_L1 = 0
         Direction  = Negative

Rank  29 | NotChainSuccession_Milling - Machine 16_Lapping - Machine 1
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 0.0000  conf_L1 = 1.0000
         napp_L0    = 0  napp_L1 = 1
         Direction  = Positive

Rank  30 | NotChainSuccession_Milling - Machine 16_Round Grinding - Manual
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 0.0000  conf_L1 = 1.0000
         napp_L0    = 0  napp_L1 = 2
         Direction  = Positive

Rank  31 | NotChainSuccession_Milling - Machine 16_Round Grinding - Q.C.
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 0.0000  conf_L1 = 1.0000
         napp_L0    = 0  napp_L1 = 1
         Direction  = Positive

Rank  32 | NotChainSuccession_Milling - Machine 16_Turning & Milling - Machine 10
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 0.0000  conf_L1 = 1.0000
         napp_L0    = 0  napp_L1 = 1
         Direction  = Positive

Rank  33 | NotChainSuccession_Milling - Machine 16_Turning & Milling - Machine 8
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 0.0000  conf_L1 = 1.0000
         napp_L0    = 0  napp_L1 = 1
         Direction  = Positive

Rank  34 | NotChainSuccession_Milling - Machine 16_Turning & Milling - Machine 9
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 0.0000  conf_L1 = 1.0000
         napp_L0    = 0  napp_L1 = 1
         Direction  = Positive

Rank  35 | NotChainSuccession_Milling - Machine 16_Turning - Machine 8
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 0.0000  conf_L1 = 1.0000
         napp_L0    = 0  napp_L1 = 1
         Direction  = Positive

Rank  36 | NotChainSuccession_Milling - Machine 16_Turning Q.C.
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 0.0000  conf_L1 = 1.0000
         napp_L0    = 0  napp_L1 = 1
         Direction  = Positive

Rank  37 | NotChainSuccession_Packing_Milling - Machine 14
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 2  napp_L1 = 0
         Direction  = Negative

Rank  38 | NotChainSuccession_Packing_Turn & Mill. & Screw Assem - Machine 10
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 0.0000  conf_L1 = 1.0000
         napp_L0    = 0  napp_L1 = 2
         Direction  = Positive

Rank  39 | NotChainSuccession_Packing_Turning - Machine 9
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 4  napp_L1 = 0
         Direction  = Negative

Rank  40 | NotChainSuccession_Round Grinding - Machine 12_Flat Grinding - Machine 11
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 2  napp_L1 = 0
         Direction  = Negative

Rank  41 | NotChainSuccession_Round Grinding - Machine 12_Turning & Milling - Machine 10
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 1  napp_L1 = 0
         Direction  = Negative

Rank  42 | NotChainSuccession_Round Grinding - Machine 12_Turning & Milling - Machine 6
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 1  napp_L1 = 0
         Direction  = Negative

Rank  43 | NotChainSuccession_Round Grinding - Machine 12_Turning & Milling - Machine 9
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 1  napp_L1 = 0
         Direction  = Negative

Rank  44 | NotChainSuccession_Round Grinding - Machine 12_other
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 2  napp_L1 = 0
         Direction  = Negative

Rank  45 | NotChainSuccession_Round Grinding - Machine 2_Milling - Machine 16
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 0.0000  conf_L1 = 1.0000
         napp_L0    = 0  napp_L1 = 1
         Direction  = Positive

Rank  46 | NotChainSuccession_Round Grinding - Machine 2_Turning & Milling - Machine 10
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 2  napp_L1 = 0
         Direction  = Negative

Rank  47 | NotChainSuccession_Round Grinding - Machine 2_Turning & Milling - Machine 5
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 2  napp_L1 = 0
         Direction  = Negative

Rank  48 | NotChainSuccession_Round Grinding - Machine 2_Turning & Milling - Machine 9
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 0.0000  conf_L1 = 1.0000
         napp_L0    = 0  napp_L1 = 1
         Direction  = Positive

Rank  49 | NotChainSuccession_Round Grinding - Machine 2_Turning - Machine 8
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 0.0000  conf_L1 = 1.0000
         napp_L0    = 0  napp_L1 = 1
         Direction  = Positive

Rank  50 | NotChainSuccession_Round Grinding - Machine 2_Turning Q.C.
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 0.0000  conf_L1 = 1.0000
         napp_L0    = 0  napp_L1 = 1
         Direction  = Positive

========================================================================================================================
TIMING
========================================================================================================================
  data_loading                  : 0.28s
  candidate_generation          : 0.06s
  confidence_computation        : 0.86s
  fisher_computation            : 0.00s
  decision                      : 0.00s
  total                         : 1.22s