// Phase 0 Class-Conditional DECLARE Specification — L− (Accepted / Normal)
// Generated: 2026-05-09 12:23
// Traces: 12762  |  Constraints: 655  |  Activities: 19
// Thresholds: event_conf>=0.0, trace_conf>=0.0

activity A_Accepted
activity A_Complete
activity A_Concept
activity A_Create Application
activity A_Incomplete
activity A_Pending
activity A_Submitted
activity A_Validating
activity O_Create Offer
activity O_Created
activity O_Returned
activity O_Sent (mail and online)
activity O_Sent (online only)
activity W_Assess potential fraud
activity W_Call after offers
activity W_Call incomplete files
activity W_Complete application
activity W_Handle leads
activity W_Validate application

Init[A_Accepted]
Init[A_Complete]
Init[A_Concept]
Init[A_Create Application]
Init[A_Incomplete]
Init[A_Pending]
Init[A_Submitted]
Init[A_Validating]
Init[O_Create Offer]
Init[O_Created]
Init[O_Returned]
Init[O_Sent (mail and online)]
Init[O_Sent (online only)]
Init[W_Assess potential fraud]
Init[W_Call after offers]
Init[W_Call incomplete files]
Init[W_Complete application]
Init[W_Handle leads]
Init[W_Validate application]
End[A_Accepted]
End[A_Complete]
End[A_Concept]
End[A_Create Application]
End[A_Incomplete]
End[A_Pending]
End[A_Submitted]
End[A_Validating]
End[O_Create Offer]
End[O_Created]
End[O_Returned]
End[O_Sent (mail and online)]
End[O_Sent (online only)]
End[W_Assess potential fraud]
End[W_Call after offers]
End[W_Call incomplete files]
End[W_Complete application]
End[W_Handle leads]
End[W_Validate application]
Response[O_Sent (mail and online), O_Sent (online only)]
Response[W_Complete application, A_Complete]
Response[W_Handle leads, A_Concept]
ChainResponse[O_Sent (online only), W_Complete application]
ChainResponse[W_Assess potential fraud, W_Call after offers]
Succession[A_Accepted, A_Complete]
Succession[A_Accepted, A_Incomplete]
Succession[A_Accepted, A_Pending]
Succession[A_Accepted, O_Create Offer]
Succession[A_Accepted, O_Created]
Succession[A_Accepted, O_Returned]
Succession[A_Accepted, O_Sent (mail and online)]
Succession[A_Accepted, O_Sent (online only)]
Succession[A_Accepted, W_Call after offers]
Succession[A_Accepted, W_Call incomplete files]
Succession[A_Accepted, W_Complete application]
Succession[A_Accepted, W_Validate application]
Succession[A_Complete, A_Incomplete]
Succession[A_Complete, A_Pending]
Succession[A_Complete, A_Validating]
Succession[A_Complete, O_Returned]
Succession[A_Complete, W_Call after offers]
Succession[A_Complete, W_Call incomplete files]
Succession[A_Complete, W_Validate application]
Succession[A_Concept, A_Accepted]
Succession[A_Concept, A_Complete]
Succession[A_Concept, A_Incomplete]
Succession[A_Concept, A_Pending]
Succession[A_Concept, O_Returned]
Succession[A_Concept, O_Sent (mail and online)]
Succession[A_Concept, O_Sent (online only)]
Succession[A_Concept, W_Assess potential fraud]
Succession[A_Concept, W_Call after offers]
Succession[A_Concept, W_Call incomplete files]
Succession[A_Concept, W_Complete application]
Succession[A_Concept, W_Validate application]
Succession[A_Create Application, A_Accepted]
Succession[A_Create Application, A_Complete]
Succession[A_Create Application, A_Concept]
Succession[A_Create Application, A_Incomplete]
Succession[A_Create Application, A_Pending]
Succession[A_Create Application, A_Submitted]
Succession[A_Create Application, A_Validating]
Succession[A_Create Application, O_Create Offer]
Succession[A_Create Application, O_Created]
Succession[A_Create Application, O_Returned]
Succession[A_Create Application, O_Sent (mail and online)]
Succession[A_Create Application, O_Sent (online only)]
Succession[A_Create Application, W_Assess potential fraud]
Succession[A_Create Application, W_Call after offers]
Succession[A_Create Application, W_Call incomplete files]
Succession[A_Create Application, W_Complete application]
Succession[A_Create Application, W_Handle leads]
Succession[A_Create Application, W_Validate application]
Succession[A_Incomplete, W_Call incomplete files]
Succession[A_Pending, W_Validate application]
Succession[A_Submitted, W_Handle leads]
Succession[A_Validating, A_Incomplete]
Succession[A_Validating, A_Pending]
Succession[A_Validating, O_Returned]
Succession[A_Validating, W_Call incomplete files]
Succession[A_Validating, W_Validate application]
Succession[O_Create Offer, A_Complete]
Succession[O_Create Offer, A_Incomplete]
Succession[O_Create Offer, A_Pending]
Succession[O_Create Offer, A_Validating]
Succession[O_Create Offer, O_Returned]
Succession[O_Create Offer, O_Sent (mail and online)]
Succession[O_Create Offer, O_Sent (online only)]
Succession[O_Create Offer, W_Call after offers]
Succession[O_Create Offer, W_Call incomplete files]
Succession[O_Create Offer, W_Complete application]
Succession[O_Create Offer, W_Validate application]
Succession[O_Created, A_Complete]
Succession[O_Created, A_Incomplete]
Succession[O_Created, A_Pending]
Succession[O_Created, A_Validating]
Succession[O_Created, O_Returned]
Succession[O_Created, O_Sent (mail and online)]
Succession[O_Created, O_Sent (online only)]
Succession[O_Created, W_Call after offers]
Succession[O_Created, W_Call incomplete files]
Succession[O_Created, W_Complete application]
Succession[O_Created, W_Validate application]
Succession[O_Returned, A_Pending]
Succession[O_Sent (online only), W_Complete application]
AlternateSuccession[O_Created, O_Create Offer]
ChainSuccession[O_Create Offer, O_Created]
ChainSuccession[W_Call after offers, W_Handle leads]
ChainSuccession[W_Handle leads, W_Call after offers]
NotResponse[A_Accepted, A_Concept]
NotResponse[A_Accepted, A_Create Application]
NotResponse[A_Accepted, A_Submitted]
NotResponse[A_Accepted, W_Assess potential fraud]
NotResponse[A_Accepted, W_Handle leads]
NotResponse[A_Complete, A_Accepted]
NotResponse[A_Complete, A_Concept]
NotResponse[A_Complete, A_Create Application]
NotResponse[A_Complete, A_Submitted]
NotResponse[A_Complete, O_Create Offer]
NotResponse[A_Complete, O_Created]
NotResponse[A_Complete, O_Sent (mail and online)]
NotResponse[A_Complete, O_Sent (online only)]
NotResponse[A_Complete, W_Assess potential fraud]
NotResponse[A_Complete, W_Complete application]
NotResponse[A_Complete, W_Handle leads]
NotResponse[A_Concept, A_Create Application]
NotResponse[A_Concept, A_Submitted]
NotResponse[A_Concept, W_Assess potential fraud]
NotResponse[A_Concept, W_Handle leads]
NotResponse[A_Incomplete, A_Accepted]
NotResponse[A_Incomplete, A_Complete]
NotResponse[A_Incomplete, A_Concept]
NotResponse[A_Incomplete, A_Create Application]
NotResponse[A_Incomplete, A_Submitted]
NotResponse[A_Incomplete, O_Create Offer]
NotResponse[A_Incomplete, O_Created]
NotResponse[A_Incomplete, O_Returned]
NotResponse[A_Incomplete, O_Sent (mail and online)]
NotResponse[A_Incomplete, O_Sent (online only)]
NotResponse[A_Incomplete, W_Assess potential fraud]
NotResponse[A_Incomplete, W_Call after offers]
NotResponse[A_Incomplete, W_Complete application]
NotResponse[A_Incomplete, W_Handle leads]
NotResponse[A_Incomplete, W_Validate application]
NotResponse[A_Pending, A_Accepted]
NotResponse[A_Pending, A_Complete]
NotResponse[A_Pending, A_Concept]
NotResponse[A_Pending, A_Create Application]
NotResponse[A_Pending, A_Incomplete]
NotResponse[A_Pending, A_Submitted]
NotResponse[A_Pending, A_Validating]
NotResponse[A_Pending, O_Create Offer]
NotResponse[A_Pending, O_Created]
NotResponse[A_Pending, O_Returned]
NotResponse[A_Pending, O_Sent (mail and online)]
NotResponse[A_Pending, O_Sent (online only)]
NotResponse[A_Pending, W_Assess potential fraud]
NotResponse[A_Pending, W_Call after offers]
NotResponse[A_Pending, W_Call incomplete files]
NotResponse[A_Pending, W_Complete application]
NotResponse[A_Pending, W_Handle leads]
NotResponse[A_Pending, W_Validate application]
NotResponse[A_Submitted, A_Create Application]
NotResponse[A_Validating, A_Accepted]
NotResponse[A_Validating, A_Complete]
NotResponse[A_Validating, A_Concept]
NotResponse[A_Validating, A_Create Application]
NotResponse[A_Validating, A_Submitted]
NotResponse[A_Validating, O_Create Offer]
NotResponse[A_Validating, O_Created]
NotResponse[A_Validating, O_Sent (mail and online)]
NotResponse[A_Validating, O_Sent (online only)]
NotResponse[A_Validating, W_Assess potential fraud]
NotResponse[A_Validating, W_Call after offers]
NotResponse[A_Validating, W_Call incomplete files]
NotResponse[A_Validating, W_Complete application]
NotResponse[A_Validating, W_Handle leads]
NotResponse[O_Create Offer, A_Accepted]
NotResponse[O_Create Offer, A_Concept]
NotResponse[O_Create Offer, A_Create Application]
NotResponse[O_Create Offer, A_Submitted]
NotResponse[O_Create Offer, O_Sent (online only)]
NotResponse[O_Create Offer, W_Assess potential fraud]
NotResponse[O_Create Offer, W_Handle leads]
NotResponse[O_Created, A_Accepted]
NotResponse[O_Created, A_Concept]
NotResponse[O_Created, A_Create Application]
NotResponse[O_Created, A_Submitted]
NotResponse[O_Created, O_Create Offer]
NotResponse[O_Created, O_Sent (online only)]
NotResponse[O_Created, W_Assess potential fraud]
NotResponse[O_Created, W_Handle leads]
NotResponse[O_Returned, A_Accepted]
NotResponse[O_Returned, A_Complete]
NotResponse[O_Returned, A_Concept]
NotResponse[O_Returned, A_Create Application]
NotResponse[O_Returned, A_Submitted]
NotResponse[O_Returned, O_Create Offer]
NotResponse[O_Returned, O_Created]
NotResponse[O_Returned, O_Sent (mail and online)]
NotResponse[O_Returned, O_Sent (online only)]
NotResponse[O_Returned, W_Assess potential fraud]
NotResponse[O_Returned, W_Call after offers]
NotResponse[O_Returned, W_Complete application]
NotResponse[O_Returned, W_Handle leads]
NotResponse[O_Sent (mail and online), A_Accepted]
NotResponse[O_Sent (mail and online), A_Concept]
NotResponse[O_Sent (mail and online), A_Create Application]
NotResponse[O_Sent (mail and online), A_Submitted]
NotResponse[O_Sent (mail and online), O_Create Offer]
NotResponse[O_Sent (mail and online), O_Created]
NotResponse[O_Sent (mail and online), O_Sent (online only)]
NotResponse[O_Sent (mail and online), W_Assess potential fraud]
NotResponse[O_Sent (mail and online), W_Call after offers]
NotResponse[O_Sent (mail and online), W_Handle leads]
NotResponse[O_Sent (online only), A_Accepted]
NotResponse[O_Sent (online only), A_Concept]
NotResponse[O_Sent (online only), A_Create Application]
NotResponse[O_Sent (online only), A_Submitted]
NotResponse[O_Sent (online only), O_Create Offer]
NotResponse[O_Sent (online only), O_Created]
NotResponse[O_Sent (online only), O_Sent (mail and online)]
NotResponse[O_Sent (online only), W_Assess potential fraud]
NotResponse[O_Sent (online only), W_Handle leads]
NotResponse[W_Assess potential fraud, A_Accepted]
NotResponse[W_Assess potential fraud, A_Complete]
NotResponse[W_Assess potential fraud, A_Concept]
NotResponse[W_Assess potential fraud, A_Create Application]
NotResponse[W_Assess potential fraud, A_Submitted]
NotResponse[W_Assess potential fraud, O_Create Offer]
NotResponse[W_Assess potential fraud, O_Created]
NotResponse[W_Assess potential fraud, O_Returned]
NotResponse[W_Assess potential fraud, O_Sent (mail and online)]
NotResponse[W_Assess potential fraud, O_Sent (online only)]
NotResponse[W_Assess potential fraud, W_Complete application]
NotResponse[W_Assess potential fraud, W_Handle leads]
NotResponse[W_Assess potential fraud, W_Validate application]
NotResponse[W_Call after offers, A_Accepted]
NotResponse[W_Call after offers, A_Complete]
NotResponse[W_Call after offers, A_Concept]
NotResponse[W_Call after offers, A_Create Application]
NotResponse[W_Call after offers, A_Submitted]
NotResponse[W_Call after offers, O_Create Offer]
NotResponse[W_Call after offers, O_Created]
NotResponse[W_Call after offers, O_Sent (mail and online)]
NotResponse[W_Call after offers, O_Sent (online only)]
NotResponse[W_Call after offers, W_Assess potential fraud]
NotResponse[W_Call after offers, W_Call incomplete files]
NotResponse[W_Call after offers, W_Complete application]
NotResponse[W_Call after offers, W_Handle leads]
NotResponse[W_Call incomplete files, A_Accepted]
NotResponse[W_Call incomplete files, A_Complete]
NotResponse[W_Call incomplete files, A_Concept]
NotResponse[W_Call incomplete files, A_Create Application]
NotResponse[W_Call incomplete files, A_Incomplete]
NotResponse[W_Call incomplete files, A_Submitted]
NotResponse[W_Call incomplete files, O_Create Offer]
NotResponse[W_Call incomplete files, O_Created]
NotResponse[W_Call incomplete files, O_Returned]
NotResponse[W_Call incomplete files, O_Sent (mail and online)]
NotResponse[W_Call incomplete files, O_Sent (online only)]
NotResponse[W_Call incomplete files, W_Assess potential fraud]
NotResponse[W_Call incomplete files, W_Call after offers]
NotResponse[W_Call incomplete files, W_Complete application]
NotResponse[W_Call incomplete files, W_Handle leads]
NotResponse[W_Call incomplete files, W_Validate application]
NotResponse[W_Complete application, A_Accepted]
NotResponse[W_Complete application, A_Concept]
NotResponse[W_Complete application, A_Create Application]
NotResponse[W_Complete application, A_Submitted]
NotResponse[W_Complete application, O_Create Offer]
NotResponse[W_Complete application, O_Created]
NotResponse[W_Complete application, O_Sent (mail and online)]
NotResponse[W_Complete application, O_Sent (online only)]
NotResponse[W_Complete application, W_Assess potential fraud]
NotResponse[W_Complete application, W_Handle leads]
NotResponse[W_Handle leads, A_Create Application]
NotResponse[W_Handle leads, A_Submitted]
NotResponse[W_Handle leads, W_Assess potential fraud]
NotResponse[W_Handle leads, W_Call after offers]
NotResponse[W_Validate application, A_Accepted]
NotResponse[W_Validate application, A_Complete]
NotResponse[W_Validate application, A_Concept]
NotResponse[W_Validate application, A_Create Application]
NotResponse[W_Validate application, A_Submitted]
NotResponse[W_Validate application, O_Create Offer]
NotResponse[W_Validate application, O_Created]
NotResponse[W_Validate application, O_Returned]
NotResponse[W_Validate application, O_Sent (mail and online)]
NotResponse[W_Validate application, O_Sent (online only)]
NotResponse[W_Validate application, W_Assess potential fraud]
NotResponse[W_Validate application, W_Call after offers]
NotResponse[W_Validate application, W_Call incomplete files]
NotResponse[W_Validate application, W_Complete application]
NotResponse[W_Validate application, W_Handle leads]
NotChainSuccession[A_Accepted, A_Complete]
NotChainSuccession[A_Accepted, A_Concept]
NotChainSuccession[A_Accepted, A_Create Application]
NotChainSuccession[A_Accepted, A_Incomplete]
NotChainSuccession[A_Accepted, A_Pending]
NotChainSuccession[A_Accepted, A_Submitted]
NotChainSuccession[A_Accepted, A_Validating]
NotChainSuccession[A_Accepted, O_Create Offer]
NotChainSuccession[A_Accepted, O_Created]
NotChainSuccession[A_Accepted, O_Returned]
NotChainSuccession[A_Accepted, O_Sent (mail and online)]
NotChainSuccession[A_Accepted, O_Sent (online only)]
NotChainSuccession[A_Accepted, W_Assess potential fraud]
NotChainSuccession[A_Accepted, W_Call after offers]
NotChainSuccession[A_Accepted, W_Call incomplete files]
NotChainSuccession[A_Accepted, W_Complete application]
NotChainSuccession[A_Accepted, W_Handle leads]
NotChainSuccession[A_Accepted, W_Validate application]
NotChainSuccession[A_Complete, A_Accepted]
NotChainSuccession[A_Complete, A_Concept]
NotChainSuccession[A_Complete, A_Create Application]
NotChainSuccession[A_Complete, A_Incomplete]
NotChainSuccession[A_Complete, A_Pending]
NotChainSuccession[A_Complete, A_Submitted]
NotChainSuccession[A_Complete, A_Validating]
NotChainSuccession[A_Complete, O_Create Offer]
NotChainSuccession[A_Complete, O_Created]
NotChainSuccession[A_Complete, O_Returned]
NotChainSuccession[A_Complete, O_Sent (mail and online)]
NotChainSuccession[A_Complete, O_Sent (online only)]
NotChainSuccession[A_Complete, W_Assess potential fraud]
NotChainSuccession[A_Complete, W_Call after offers]
NotChainSuccession[A_Complete, W_Call incomplete files]
NotChainSuccession[A_Complete, W_Complete application]
NotChainSuccession[A_Complete, W_Handle leads]
NotChainSuccession[A_Complete, W_Validate application]
NotChainSuccession[A_Concept, A_Accepted]
NotChainSuccession[A_Concept, A_Complete]
NotChainSuccession[A_Concept, A_Create Application]
NotChainSuccession[A_Concept, A_Incomplete]
NotChainSuccession[A_Concept, A_Pending]
NotChainSuccession[A_Concept, A_Submitted]
NotChainSuccession[A_Concept, A_Validating]
NotChainSuccession[A_Concept, O_Create Offer]
NotChainSuccession[A_Concept, O_Created]
NotChainSuccession[A_Concept, O_Returned]
NotChainSuccession[A_Concept, O_Sent (mail and online)]
NotChainSuccession[A_Concept, O_Sent (online only)]
NotChainSuccession[A_Concept, W_Assess potential fraud]
NotChainSuccession[A_Concept, W_Call after offers]
NotChainSuccession[A_Concept, W_Call incomplete files]
NotChainSuccession[A_Concept, W_Complete application]
NotChainSuccession[A_Concept, W_Handle leads]
NotChainSuccession[A_Concept, W_Validate application]
NotChainSuccession[A_Create Application, A_Accepted]
NotChainSuccession[A_Create Application, A_Complete]
NotChainSuccession[A_Create Application, A_Concept]
NotChainSuccession[A_Create Application, A_Incomplete]
NotChainSuccession[A_Create Application, A_Pending]
NotChainSuccession[A_Create Application, A_Submitted]
NotChainSuccession[A_Create Application, A_Validating]
NotChainSuccession[A_Create Application, O_Create Offer]
NotChainSuccession[A_Create Application, O_Created]
NotChainSuccession[A_Create Application, O_Returned]
NotChainSuccession[A_Create Application, O_Sent (mail and online)]
NotChainSuccession[A_Create Application, O_Sent (online only)]
NotChainSuccession[A_Create Application, W_Assess potential fraud]
NotChainSuccession[A_Create Application, W_Call after offers]
NotChainSuccession[A_Create Application, W_Call incomplete files]
NotChainSuccession[A_Create Application, W_Complete application]
NotChainSuccession[A_Create Application, W_Handle leads]
NotChainSuccession[A_Create Application, W_Validate application]
NotChainSuccession[A_Incomplete, A_Accepted]
NotChainSuccession[A_Incomplete, A_Complete]
NotChainSuccession[A_Incomplete, A_Concept]
NotChainSuccession[A_Incomplete, A_Create Application]
NotChainSuccession[A_Incomplete, A_Pending]
NotChainSuccession[A_Incomplete, A_Submitted]
NotChainSuccession[A_Incomplete, A_Validating]
NotChainSuccession[A_Incomplete, O_Create Offer]
NotChainSuccession[A_Incomplete, O_Created]
NotChainSuccession[A_Incomplete, O_Returned]
NotChainSuccession[A_Incomplete, O_Sent (mail and online)]
NotChainSuccession[A_Incomplete, O_Sent (online only)]
NotChainSuccession[A_Incomplete, W_Assess potential fraud]
NotChainSuccession[A_Incomplete, W_Call after offers]
NotChainSuccession[A_Incomplete, W_Call incomplete files]
NotChainSuccession[A_Incomplete, W_Complete application]
NotChainSuccession[A_Incomplete, W_Handle leads]
NotChainSuccession[A_Incomplete, W_Validate application]
NotChainSuccession[A_Pending, A_Accepted]
NotChainSuccession[A_Pending, A_Complete]
NotChainSuccession[A_Pending, A_Concept]
NotChainSuccession[A_Pending, A_Create Application]
NotChainSuccession[A_Pending, A_Incomplete]
NotChainSuccession[A_Pending, A_Submitted]
NotChainSuccession[A_Pending, A_Validating]
NotChainSuccession[A_Pending, O_Create Offer]
NotChainSuccession[A_Pending, O_Created]
NotChainSuccession[A_Pending, O_Returned]
NotChainSuccession[A_Pending, O_Sent (mail and online)]
NotChainSuccession[A_Pending, O_Sent (online only)]
NotChainSuccession[A_Pending, W_Assess potential fraud]
NotChainSuccession[A_Pending, W_Call after offers]
NotChainSuccession[A_Pending, W_Call incomplete files]
NotChainSuccession[A_Pending, W_Complete application]
NotChainSuccession[A_Pending, W_Handle leads]
NotChainSuccession[A_Pending, W_Validate application]
NotChainSuccession[A_Submitted, A_Accepted]
NotChainSuccession[A_Submitted, A_Complete]
NotChainSuccession[A_Submitted, A_Concept]
NotChainSuccession[A_Submitted, A_Create Application]
NotChainSuccession[A_Submitted, A_Incomplete]
NotChainSuccession[A_Submitted, A_Pending]
NotChainSuccession[A_Submitted, A_Validating]
NotChainSuccession[A_Submitted, O_Create Offer]
NotChainSuccession[A_Submitted, O_Created]
NotChainSuccession[A_Submitted, O_Returned]
NotChainSuccession[A_Submitted, O_Sent (mail and online)]
NotChainSuccession[A_Submitted, O_Sent (online only)]
NotChainSuccession[A_Submitted, W_Assess potential fraud]
NotChainSuccession[A_Submitted, W_Call after offers]
NotChainSuccession[A_Submitted, W_Call incomplete files]
NotChainSuccession[A_Submitted, W_Complete application]
NotChainSuccession[A_Submitted, W_Handle leads]
NotChainSuccession[A_Submitted, W_Validate application]
NotChainSuccession[A_Validating, A_Accepted]
NotChainSuccession[A_Validating, A_Complete]
NotChainSuccession[A_Validating, A_Concept]
NotChainSuccession[A_Validating, A_Create Application]
NotChainSuccession[A_Validating, A_Incomplete]
NotChainSuccession[A_Validating, A_Pending]
NotChainSuccession[A_Validating, A_Submitted]
NotChainSuccession[A_Validating, O_Create Offer]
NotChainSuccession[A_Validating, O_Created]
NotChainSuccession[A_Validating, O_Returned]
NotChainSuccession[A_Validating, O_Sent (mail and online)]
NotChainSuccession[A_Validating, O_Sent (online only)]
NotChainSuccession[A_Validating, W_Assess potential fraud]
NotChainSuccession[A_Validating, W_Call after offers]
NotChainSuccession[A_Validating, W_Call incomplete files]
NotChainSuccession[A_Validating, W_Complete application]
NotChainSuccession[A_Validating, W_Handle leads]
NotChainSuccession[A_Validating, W_Validate application]
NotChainSuccession[O_Create Offer, A_Accepted]
NotChainSuccession[O_Create Offer, A_Complete]
NotChainSuccession[O_Create Offer, A_Concept]
NotChainSuccession[O_Create Offer, A_Create Application]
NotChainSuccession[O_Create Offer, A_Incomplete]
NotChainSuccession[O_Create Offer, A_Pending]
NotChainSuccession[O_Create Offer, A_Submitted]
NotChainSuccession[O_Create Offer, A_Validating]
NotChainSuccession[O_Create Offer, O_Returned]
NotChainSuccession[O_Create Offer, O_Sent (mail and online)]
NotChainSuccession[O_Create Offer, O_Sent (online only)]
NotChainSuccession[O_Create Offer, W_Assess potential fraud]
NotChainSuccession[O_Create Offer, W_Call after offers]
NotChainSuccession[O_Create Offer, W_Call incomplete files]
NotChainSuccession[O_Create Offer, W_Complete application]
NotChainSuccession[O_Create Offer, W_Handle leads]
NotChainSuccession[O_Create Offer, W_Validate application]
NotChainSuccession[O_Created, A_Accepted]
NotChainSuccession[O_Created, A_Complete]
NotChainSuccession[O_Created, A_Concept]
NotChainSuccession[O_Created, A_Create Application]
NotChainSuccession[O_Created, A_Incomplete]
NotChainSuccession[O_Created, A_Pending]
NotChainSuccession[O_Created, A_Submitted]
NotChainSuccession[O_Created, A_Validating]
NotChainSuccession[O_Created, O_Create Offer]
NotChainSuccession[O_Created, O_Returned]
NotChainSuccession[O_Created, O_Sent (mail and online)]
NotChainSuccession[O_Created, O_Sent (online only)]
NotChainSuccession[O_Created, W_Assess potential fraud]
NotChainSuccession[O_Created, W_Call after offers]
NotChainSuccession[O_Created, W_Call incomplete files]
NotChainSuccession[O_Created, W_Complete application]
NotChainSuccession[O_Created, W_Handle leads]
NotChainSuccession[O_Created, W_Validate application]
NotChainSuccession[O_Returned, A_Accepted]
NotChainSuccession[O_Returned, A_Complete]
NotChainSuccession[O_Returned, A_Concept]
NotChainSuccession[O_Returned, A_Create Application]
NotChainSuccession[O_Returned, A_Incomplete]
NotChainSuccession[O_Returned, A_Pending]
NotChainSuccession[O_Returned, A_Submitted]
NotChainSuccession[O_Returned, A_Validating]
NotChainSuccession[O_Returned, O_Create Offer]
NotChainSuccession[O_Returned, O_Created]
NotChainSuccession[O_Returned, O_Sent (mail and online)]
NotChainSuccession[O_Returned, O_Sent (online only)]
NotChainSuccession[O_Returned, W_Assess potential fraud]
NotChainSuccession[O_Returned, W_Call after offers]
NotChainSuccession[O_Returned, W_Call incomplete files]
NotChainSuccession[O_Returned, W_Complete application]
NotChainSuccession[O_Returned, W_Handle leads]
NotChainSuccession[O_Returned, W_Validate application]
NotChainSuccession[O_Sent (mail and online), A_Accepted]
NotChainSuccession[O_Sent (mail and online), A_Complete]
NotChainSuccession[O_Sent (mail and online), A_Concept]
NotChainSuccession[O_Sent (mail and online), A_Create Application]
NotChainSuccession[O_Sent (mail and online), A_Incomplete]
NotChainSuccession[O_Sent (mail and online), A_Pending]
NotChainSuccession[O_Sent (mail and online), A_Submitted]
NotChainSuccession[O_Sent (mail and online), A_Validating]
NotChainSuccession[O_Sent (mail and online), O_Create Offer]
NotChainSuccession[O_Sent (mail and online), O_Created]
NotChainSuccession[O_Sent (mail and online), O_Returned]
NotChainSuccession[O_Sent (mail and online), O_Sent (online only)]
NotChainSuccession[O_Sent (mail and online), W_Assess potential fraud]
NotChainSuccession[O_Sent (mail and online), W_Call after offers]
NotChainSuccession[O_Sent (mail and online), W_Call incomplete files]
NotChainSuccession[O_Sent (mail and online), W_Complete application]
NotChainSuccession[O_Sent (mail and online), W_Handle leads]
NotChainSuccession[O_Sent (mail and online), W_Validate application]
NotChainSuccession[O_Sent (online only), A_Accepted]
NotChainSuccession[O_Sent (online only), A_Complete]
NotChainSuccession[O_Sent (online only), A_Concept]
NotChainSuccession[O_Sent (online only), A_Create Application]
NotChainSuccession[O_Sent (online only), A_Incomplete]
NotChainSuccession[O_Sent (online only), A_Pending]
NotChainSuccession[O_Sent (online only), A_Submitted]
NotChainSuccession[O_Sent (online only), A_Validating]
NotChainSuccession[O_Sent (online only), O_Create Offer]
NotChainSuccession[O_Sent (online only), O_Created]
NotChainSuccession[O_Sent (online only), O_Returned]
NotChainSuccession[O_Sent (online only), O_Sent (mail and online)]
NotChainSuccession[O_Sent (online only), W_Assess potential fraud]
NotChainSuccession[O_Sent (online only), W_Call after offers]
NotChainSuccession[O_Sent (online only), W_Call incomplete files]
NotChainSuccession[O_Sent (online only), W_Complete application]
NotChainSuccession[O_Sent (online only), W_Handle leads]
NotChainSuccession[O_Sent (online only), W_Validate application]
NotChainSuccession[W_Assess potential fraud, A_Accepted]
NotChainSuccession[W_Assess potential fraud, A_Complete]
NotChainSuccession[W_Assess potential fraud, A_Concept]
NotChainSuccession[W_Assess potential fraud, A_Create Application]
NotChainSuccession[W_Assess potential fraud, A_Incomplete]
NotChainSuccession[W_Assess potential fraud, A_Pending]
NotChainSuccession[W_Assess potential fraud, A_Submitted]
NotChainSuccession[W_Assess potential fraud, A_Validating]
NotChainSuccession[W_Assess potential fraud, O_Create Offer]
NotChainSuccession[W_Assess potential fraud, O_Created]
NotChainSuccession[W_Assess potential fraud, O_Returned]
NotChainSuccession[W_Assess potential fraud, O_Sent (mail and online)]
NotChainSuccession[W_Assess potential fraud, O_Sent (online only)]
NotChainSuccession[W_Assess potential fraud, W_Call after offers]
NotChainSuccession[W_Assess potential fraud, W_Call incomplete files]
NotChainSuccession[W_Assess potential fraud, W_Complete application]
NotChainSuccession[W_Assess potential fraud, W_Handle leads]
NotChainSuccession[W_Assess potential fraud, W_Validate application]
NotChainSuccession[W_Call after offers, A_Accepted]
NotChainSuccession[W_Call after offers, A_Complete]
NotChainSuccession[W_Call after offers, A_Concept]
NotChainSuccession[W_Call after offers, A_Create Application]
NotChainSuccession[W_Call after offers, A_Incomplete]
NotChainSuccession[W_Call after offers, A_Pending]
NotChainSuccession[W_Call after offers, A_Submitted]
NotChainSuccession[W_Call after offers, A_Validating]
NotChainSuccession[W_Call after offers, O_Create Offer]
NotChainSuccession[W_Call after offers, O_Created]
NotChainSuccession[W_Call after offers, O_Returned]
NotChainSuccession[W_Call after offers, O_Sent (mail and online)]
NotChainSuccession[W_Call after offers, O_Sent (online only)]
NotChainSuccession[W_Call after offers, W_Assess potential fraud]
NotChainSuccession[W_Call after offers, W_Call incomplete files]
NotChainSuccession[W_Call after offers, W_Complete application]
NotChainSuccession[W_Call after offers, W_Handle leads]
NotChainSuccession[W_Call after offers, W_Validate application]
NotChainSuccession[W_Call incomplete files, A_Accepted]
NotChainSuccession[W_Call incomplete files, A_Complete]
NotChainSuccession[W_Call incomplete files, A_Concept]
NotChainSuccession[W_Call incomplete files, A_Create Application]
NotChainSuccession[W_Call incomplete files, A_Incomplete]
NotChainSuccession[W_Call incomplete files, A_Pending]
NotChainSuccession[W_Call incomplete files, A_Submitted]
NotChainSuccession[W_Call incomplete files, A_Validating]
NotChainSuccession[W_Call incomplete files, O_Create Offer]
NotChainSuccession[W_Call incomplete files, O_Created]
NotChainSuccession[W_Call incomplete files, O_Returned]
NotChainSuccession[W_Call incomplete files, O_Sent (mail and online)]
NotChainSuccession[W_Call incomplete files, O_Sent (online only)]
NotChainSuccession[W_Call incomplete files, W_Assess potential fraud]
NotChainSuccession[W_Call incomplete files, W_Call after offers]
NotChainSuccession[W_Call incomplete files, W_Complete application]
NotChainSuccession[W_Call incomplete files, W_Handle leads]
NotChainSuccession[W_Call incomplete files, W_Validate application]
NotChainSuccession[W_Complete application, A_Accepted]
NotChainSuccession[W_Complete application, A_Complete]
NotChainSuccession[W_Complete application, A_Concept]
NotChainSuccession[W_Complete application, A_Create Application]
NotChainSuccession[W_Complete application, A_Incomplete]
NotChainSuccession[W_Complete application, A_Pending]
NotChainSuccession[W_Complete application, A_Submitted]
NotChainSuccession[W_Complete application, A_Validating]
NotChainSuccession[W_Complete application, O_Create Offer]
NotChainSuccession[W_Complete application, O_Created]
NotChainSuccession[W_Complete application, O_Returned]
NotChainSuccession[W_Complete application, O_Sent (mail and online)]
NotChainSuccession[W_Complete application, O_Sent (online only)]
NotChainSuccession[W_Complete application, W_Assess potential fraud]
NotChainSuccession[W_Complete application, W_Call after offers]
NotChainSuccession[W_Complete application, W_Call incomplete files]
NotChainSuccession[W_Complete application, W_Handle leads]
NotChainSuccession[W_Complete application, W_Validate application]
NotChainSuccession[W_Handle leads, A_Accepted]
NotChainSuccession[W_Handle leads, A_Complete]
NotChainSuccession[W_Handle leads, A_Concept]
NotChainSuccession[W_Handle leads, A_Create Application]
NotChainSuccession[W_Handle leads, A_Incomplete]
NotChainSuccession[W_Handle leads, A_Pending]
NotChainSuccession[W_Handle leads, A_Submitted]
NotChainSuccession[W_Handle leads, A_Validating]
NotChainSuccession[W_Handle leads, O_Create Offer]
NotChainSuccession[W_Handle leads, O_Created]
NotChainSuccession[W_Handle leads, O_Returned]
NotChainSuccession[W_Handle leads, O_Sent (mail and online)]
NotChainSuccession[W_Handle leads, O_Sent (online only)]
NotChainSuccession[W_Handle leads, W_Assess potential fraud]
NotChainSuccession[W_Handle leads, W_Call after offers]
NotChainSuccession[W_Handle leads, W_Call incomplete files]
NotChainSuccession[W_Handle leads, W_Complete application]
NotChainSuccession[W_Handle leads, W_Validate application]
NotChainSuccession[W_Validate application, A_Accepted]
NotChainSuccession[W_Validate application, A_Complete]
NotChainSuccession[W_Validate application, A_Concept]
NotChainSuccession[W_Validate application, A_Create Application]
NotChainSuccession[W_Validate application, A_Incomplete]
NotChainSuccession[W_Validate application, A_Pending]
NotChainSuccession[W_Validate application, A_Submitted]
NotChainSuccession[W_Validate application, A_Validating]
NotChainSuccession[W_Validate application, O_Create Offer]
NotChainSuccession[W_Validate application, O_Created]
NotChainSuccession[W_Validate application, O_Returned]
NotChainSuccession[W_Validate application, O_Sent (mail and online)]
NotChainSuccession[W_Validate application, O_Sent (online only)]
NotChainSuccession[W_Validate application, W_Assess potential fraud]
NotChainSuccession[W_Validate application, W_Call after offers]
NotChainSuccession[W_Validate application, W_Call incomplete files]
NotChainSuccession[W_Validate application, W_Complete application]
NotChainSuccession[W_Validate application, W_Handle leads]
