========================================================================================================================
DvM — Business Process Deviance Mining: Sequential & Declarative Patterns
Reference: Di Francescomarino et al. (2025), BISE 67(6):877–894
========================================================================================================================
Generated:  2026-05-22 14:38:11
Classifier: RipperK (Wittgenstein) + DecisionTree

PARAMETERS
  candidate_threshold = 0.1
  support_threshold   = 0.0
  coverage_threshold  = 20  (paper Section 7.3)
  n_cv_folds          = 10  (paper Section 9.3)

RESULTS  (averaged over 10 folds)
------------------------------------------------------------------------------------------------------------------------
Encoding                  Clf   Prec    Rec     F1    AUC    ANR    ARL
------------------------------------------------------------------------------------------------------------------------
ia                     ripper  0.778  0.788  0.775  0.763    3.4   1.97
ia                         dt  0.828  0.821  0.819  0.798   14.6   5.23
mr                     ripper  0.637  0.908  0.748  0.656    2.2   2.37
mr                         dt  0.629  0.899  0.739  0.668    3.2   3.48
tr                     ripper  0.518  0.658  0.524  0.576    1.5   2.05
tr                         dt  0.579  0.798  0.660  0.585   11.6   4.50
mra                    ripper  0.623  0.791  0.660  0.649    1.8   1.95
mra                        dt  0.634  0.933  0.751  0.648    6.4   4.69
tra                    ripper  0.572  0.825  0.661  0.585    1.8   2.07
tra                        dt  0.596  0.864  0.703  0.611   14.3   5.31
declare                ripper  0.817  0.718  0.738  0.746    2.2   2.12
declare                    dt  0.780  0.770  0.771  0.746   12.8   5.12
h                      ripper  0.829  0.676  0.693  0.736    2.0   2.25
h                          dt  0.792  0.787  0.786  0.785    9.8   4.55
data                   ripper  0.720  0.411  0.512  0.623    3.7   2.21
data                       dt  0.795  0.743  0.762  0.752   11.0   4.92
decld                  ripper  0.817  0.718  0.738  0.746    2.2   2.12
decld                      dt  0.780  0.770  0.771  0.746   12.8   5.12
data+ia                ripper  0.866  0.608  0.693  0.741    2.9   2.03
data+ia                    dt  0.784  0.795  0.786  0.732   10.0   4.76
data+mr                ripper  0.745  0.470  0.570  0.644    4.0   2.36
data+mr                    dt  0.779  0.743  0.751  0.732   11.5   5.01
data+tr                ripper  0.692  0.411  0.505  0.613    3.5   2.27
data+tr                    dt  0.800  0.752  0.768  0.761   11.5   4.96
data+mra               ripper  0.836  0.360  0.454  0.621    2.5   2.75
data+mra                   dt  0.784  0.727  0.748  0.739   11.3   5.04
data+tra               ripper  0.703  0.411  0.509  0.618    3.7   2.26
data+tra                   dt  0.802  0.743  0.764  0.759   10.4   4.76
data+declare           ripper  0.879  0.633  0.718  0.758    3.0   1.95
data+declare               dt  0.815  0.770  0.788  0.739   10.3   4.47
data+h                 ripper  0.876  0.633  0.715  0.753    2.9   2.05
data+h                     dt  0.820  0.770  0.791  0.753   10.8   4.69
data+decld             ripper  0.879  0.633  0.718  0.758    3.0   1.95
data+decld                 dt  0.815  0.770  0.788  0.739   10.3   4.47
h+decld                ripper  0.775  0.829  0.798  0.772    2.2   1.65
h+decld                    dt  0.778  0.752  0.761  0.727   12.8   4.97
h+data+decld           ripper  0.872  0.587  0.681  0.735    3.4   1.90
h+data+decld               dt  0.833  0.779  0.802  0.777    8.0   4.39
------------------------------------------------------------------------------------------------------------------------

TIMING
  data_loading                      : 0.19s
  data_feature_extraction           : 0.49s
  sequential_mining                 : 0.03s
  declare_discovery                 : 0.92s
  declD_discovery                   : 2.12s
  cross_validation                  : 653.68s
  total                             : 728.62s