// Phase 0 Class-Conditional DECLARE Specification — L− (No Return ER / Normal)
// Generated: 2026-05-18 23:54
// Traces: 755  |  Constraints: 422  |  Activities: 15
// Thresholds: event_conf>=0.0, trace_conf>=0.0

activity Admission IC
activity Admission NC
activity CRP
activity ER Registration
activity ER Sepsis Triage
activity ER Triage
activity IV Antibiotics
activity IV Liquid
activity LacticAcid
activity Leucocytes
activity Release A
activity Release B
activity Release C
activity Release D
activity Release E

Init[Admission IC]
Init[Admission NC]
Init[CRP]
Init[ER Registration]
Init[ER Sepsis Triage]
Init[ER Triage]
Init[IV Antibiotics]
Init[IV Liquid]
Init[LacticAcid]
Init[Leucocytes]
Init[Release A]
Init[Release B]
Init[Release C]
Init[Release D]
Init[Release E]
End[Admission IC]
End[Admission NC]
End[CRP]
End[ER Registration]
End[ER Sepsis Triage]
End[ER Triage]
End[IV Antibiotics]
End[IV Liquid]
End[LacticAcid]
End[Leucocytes]
End[Release A]
End[Release B]
End[Release C]
End[Release D]
End[Release E]
Response[Admission IC, LacticAcid]
Response[LacticAcid, IV Liquid]
Succession[Admission NC, Release C]
Succession[Admission NC, Release D]
Succession[Admission NC, Release E]
Succession[CRP, Admission IC]
Succession[CRP, IV Antibiotics]
Succession[CRP, Release B]
Succession[CRP, Release C]
Succession[CRP, Release D]
Succession[CRP, Release E]
Succession[ER Registration, Admission IC]
Succession[ER Registration, Admission NC]
Succession[ER Registration, ER Sepsis Triage]
Succession[ER Registration, ER Triage]
Succession[ER Registration, IV Antibiotics]
Succession[ER Registration, IV Liquid]
Succession[ER Registration, LacticAcid]
Succession[ER Registration, Release A]
Succession[ER Registration, Release B]
Succession[ER Registration, Release C]
Succession[ER Registration, Release D]
Succession[ER Registration, Release E]
Succession[ER Sepsis Triage, Admission IC]
Succession[ER Sepsis Triage, IV Antibiotics]
Succession[ER Sepsis Triage, IV Liquid]
Succession[ER Sepsis Triage, Release A]
Succession[ER Sepsis Triage, Release B]
Succession[ER Sepsis Triage, Release C]
Succession[ER Sepsis Triage, Release D]
Succession[ER Sepsis Triage, Release E]
Succession[ER Triage, Admission IC]
Succession[ER Triage, Admission NC]
Succession[ER Triage, ER Sepsis Triage]
Succession[ER Triage, IV Antibiotics]
Succession[ER Triage, IV Liquid]
Succession[ER Triage, Release A]
Succession[ER Triage, Release B]
Succession[ER Triage, Release C]
Succession[ER Triage, Release D]
Succession[ER Triage, Release E]
Succession[Leucocytes, Admission IC]
Succession[Leucocytes, IV Antibiotics]
Succession[Leucocytes, Release B]
Succession[Leucocytes, Release C]
Succession[Leucocytes, Release D]
Succession[Leucocytes, Release E]
ChainSuccession[Release A, Release B]
ChainSuccession[Release A, Release C]
ChainSuccession[Release A, Release D]
ChainSuccession[Release A, Release E]
ChainSuccession[Release B, Release A]
ChainSuccession[Release B, Release C]
ChainSuccession[Release B, Release D]
ChainSuccession[Release B, Release E]
ChainSuccession[Release C, Release A]
ChainSuccession[Release C, Release B]
ChainSuccession[Release C, Release D]
ChainSuccession[Release C, Release E]
ChainSuccession[Release D, Release A]
ChainSuccession[Release D, Release B]
ChainSuccession[Release D, Release C]
ChainSuccession[Release D, Release E]
ChainSuccession[Release E, Release A]
ChainSuccession[Release E, Release B]
ChainSuccession[Release E, Release C]
ChainSuccession[Release E, Release D]
NotResponse[Admission IC, ER Registration]
NotResponse[Admission IC, ER Sepsis Triage]
NotResponse[Admission IC, ER Triage]
NotResponse[Admission IC, IV Antibiotics]
NotResponse[Admission IC, IV Liquid]
NotResponse[Admission NC, Admission IC]
NotResponse[Admission NC, ER Registration]
NotResponse[Admission NC, ER Sepsis Triage]
NotResponse[Admission NC, ER Triage]
NotResponse[Admission NC, IV Antibiotics]
NotResponse[Admission NC, IV Liquid]
NotResponse[Admission NC, LacticAcid]
NotResponse[CRP, Admission IC]
NotResponse[CRP, Admission NC]
NotResponse[CRP, ER Registration]
NotResponse[CRP, ER Sepsis Triage]
NotResponse[CRP, ER Triage]
NotResponse[CRP, IV Antibiotics]
NotResponse[CRP, IV Liquid]
NotResponse[CRP, LacticAcid]
NotResponse[ER Sepsis Triage, ER Registration]
NotResponse[ER Sepsis Triage, ER Triage]
NotResponse[ER Triage, ER Registration]
NotResponse[IV Antibiotics, ER Registration]
NotResponse[IV Antibiotics, ER Sepsis Triage]
NotResponse[IV Antibiotics, ER Triage]
NotResponse[IV Antibiotics, IV Liquid]
NotResponse[IV Antibiotics, LacticAcid]
NotResponse[IV Liquid, ER Registration]
NotResponse[IV Liquid, ER Sepsis Triage]
NotResponse[IV Liquid, ER Triage]
NotResponse[IV Liquid, LacticAcid]
NotResponse[LacticAcid, Admission IC]
NotResponse[LacticAcid, ER Registration]
NotResponse[LacticAcid, ER Sepsis Triage]
NotResponse[LacticAcid, ER Triage]
NotResponse[LacticAcid, IV Liquid]
NotResponse[Leucocytes, Admission IC]
NotResponse[Leucocytes, Admission NC]
NotResponse[Leucocytes, ER Registration]
NotResponse[Leucocytes, ER Sepsis Triage]
NotResponse[Leucocytes, ER Triage]
NotResponse[Leucocytes, IV Antibiotics]
NotResponse[Leucocytes, IV Liquid]
NotResponse[Leucocytes, LacticAcid]
NotResponse[Release A, Admission IC]
NotResponse[Release A, Admission NC]
NotResponse[Release A, CRP]
NotResponse[Release A, ER Registration]
NotResponse[Release A, ER Sepsis Triage]
NotResponse[Release A, ER Triage]
NotResponse[Release A, IV Antibiotics]
NotResponse[Release A, IV Liquid]
NotResponse[Release A, LacticAcid]
NotResponse[Release A, Leucocytes]
NotResponse[Release A, Release B]
NotResponse[Release A, Release C]
NotResponse[Release A, Release D]
NotResponse[Release A, Release E]
NotResponse[Release B, Admission IC]
NotResponse[Release B, Admission NC]
NotResponse[Release B, CRP]
NotResponse[Release B, ER Registration]
NotResponse[Release B, ER Sepsis Triage]
NotResponse[Release B, ER Triage]
NotResponse[Release B, IV Antibiotics]
NotResponse[Release B, IV Liquid]
NotResponse[Release B, LacticAcid]
NotResponse[Release B, Leucocytes]
NotResponse[Release B, Release A]
NotResponse[Release B, Release C]
NotResponse[Release B, Release D]
NotResponse[Release B, Release E]
NotResponse[Release C, Admission IC]
NotResponse[Release C, Admission NC]
NotResponse[Release C, CRP]
NotResponse[Release C, ER Registration]
NotResponse[Release C, ER Sepsis Triage]
NotResponse[Release C, ER Triage]
NotResponse[Release C, IV Antibiotics]
NotResponse[Release C, IV Liquid]
NotResponse[Release C, LacticAcid]
NotResponse[Release C, Leucocytes]
NotResponse[Release C, Release A]
NotResponse[Release C, Release B]
NotResponse[Release C, Release D]
NotResponse[Release C, Release E]
NotResponse[Release D, Admission IC]
NotResponse[Release D, Admission NC]
NotResponse[Release D, CRP]
NotResponse[Release D, ER Registration]
NotResponse[Release D, ER Sepsis Triage]
NotResponse[Release D, ER Triage]
NotResponse[Release D, IV Antibiotics]
NotResponse[Release D, IV Liquid]
NotResponse[Release D, LacticAcid]
NotResponse[Release D, Leucocytes]
NotResponse[Release D, Release A]
NotResponse[Release D, Release B]
NotResponse[Release D, Release C]
NotResponse[Release D, Release E]
NotResponse[Release E, Admission IC]
NotResponse[Release E, Admission NC]
NotResponse[Release E, CRP]
NotResponse[Release E, ER Registration]
NotResponse[Release E, ER Sepsis Triage]
NotResponse[Release E, ER Triage]
NotResponse[Release E, IV Antibiotics]
NotResponse[Release E, IV Liquid]
NotResponse[Release E, LacticAcid]
NotResponse[Release E, Leucocytes]
NotResponse[Release E, Release A]
NotResponse[Release E, Release B]
NotResponse[Release E, Release C]
NotResponse[Release E, Release D]
NotChainSuccession[Admission IC, Admission NC]
NotChainSuccession[Admission IC, CRP]
NotChainSuccession[Admission IC, ER Registration]
NotChainSuccession[Admission IC, ER Sepsis Triage]
NotChainSuccession[Admission IC, ER Triage]
NotChainSuccession[Admission IC, IV Antibiotics]
NotChainSuccession[Admission IC, IV Liquid]
NotChainSuccession[Admission IC, LacticAcid]
NotChainSuccession[Admission IC, Leucocytes]
NotChainSuccession[Admission IC, Release A]
NotChainSuccession[Admission IC, Release B]
NotChainSuccession[Admission IC, Release C]
NotChainSuccession[Admission IC, Release D]
NotChainSuccession[Admission IC, Release E]
NotChainSuccession[Admission NC, Admission IC]
NotChainSuccession[Admission NC, CRP]
NotChainSuccession[Admission NC, ER Registration]
NotChainSuccession[Admission NC, ER Sepsis Triage]
NotChainSuccession[Admission NC, ER Triage]
NotChainSuccession[Admission NC, IV Antibiotics]
NotChainSuccession[Admission NC, IV Liquid]
NotChainSuccession[Admission NC, LacticAcid]
NotChainSuccession[Admission NC, Leucocytes]
NotChainSuccession[Admission NC, Release A]
NotChainSuccession[Admission NC, Release B]
NotChainSuccession[Admission NC, Release C]
NotChainSuccession[Admission NC, Release D]
NotChainSuccession[Admission NC, Release E]
NotChainSuccession[CRP, Admission IC]
NotChainSuccession[CRP, Admission NC]
NotChainSuccession[CRP, ER Registration]
NotChainSuccession[CRP, ER Sepsis Triage]
NotChainSuccession[CRP, ER Triage]
NotChainSuccession[CRP, IV Antibiotics]
NotChainSuccession[CRP, IV Liquid]
NotChainSuccession[CRP, LacticAcid]
NotChainSuccession[CRP, Leucocytes]
NotChainSuccession[CRP, Release A]
NotChainSuccession[CRP, Release B]
NotChainSuccession[CRP, Release C]
NotChainSuccession[CRP, Release D]
NotChainSuccession[CRP, Release E]
NotChainSuccession[ER Registration, Admission IC]
NotChainSuccession[ER Registration, Admission NC]
NotChainSuccession[ER Registration, CRP]
NotChainSuccession[ER Registration, ER Sepsis Triage]
NotChainSuccession[ER Registration, ER Triage]
NotChainSuccession[ER Registration, IV Antibiotics]
NotChainSuccession[ER Registration, IV Liquid]
NotChainSuccession[ER Registration, LacticAcid]
NotChainSuccession[ER Registration, Leucocytes]
NotChainSuccession[ER Registration, Release A]
NotChainSuccession[ER Registration, Release B]
NotChainSuccession[ER Registration, Release C]
NotChainSuccession[ER Registration, Release D]
NotChainSuccession[ER Registration, Release E]
NotChainSuccession[ER Sepsis Triage, Admission IC]
NotChainSuccession[ER Sepsis Triage, Admission NC]
NotChainSuccession[ER Sepsis Triage, CRP]
NotChainSuccession[ER Sepsis Triage, ER Registration]
NotChainSuccession[ER Sepsis Triage, ER Triage]
NotChainSuccession[ER Sepsis Triage, IV Antibiotics]
NotChainSuccession[ER Sepsis Triage, IV Liquid]
NotChainSuccession[ER Sepsis Triage, LacticAcid]
NotChainSuccession[ER Sepsis Triage, Leucocytes]
NotChainSuccession[ER Sepsis Triage, Release A]
NotChainSuccession[ER Sepsis Triage, Release B]
NotChainSuccession[ER Sepsis Triage, Release C]
NotChainSuccession[ER Sepsis Triage, Release D]
NotChainSuccession[ER Sepsis Triage, Release E]
NotChainSuccession[ER Triage, Admission IC]
NotChainSuccession[ER Triage, Admission NC]
NotChainSuccession[ER Triage, CRP]
NotChainSuccession[ER Triage, ER Registration]
NotChainSuccession[ER Triage, ER Sepsis Triage]
NotChainSuccession[ER Triage, IV Antibiotics]
NotChainSuccession[ER Triage, IV Liquid]
NotChainSuccession[ER Triage, LacticAcid]
NotChainSuccession[ER Triage, Leucocytes]
NotChainSuccession[ER Triage, Release A]
NotChainSuccession[ER Triage, Release B]
NotChainSuccession[ER Triage, Release C]
NotChainSuccession[ER Triage, Release D]
NotChainSuccession[ER Triage, Release E]
NotChainSuccession[IV Antibiotics, Admission IC]
NotChainSuccession[IV Antibiotics, Admission NC]
NotChainSuccession[IV Antibiotics, CRP]
NotChainSuccession[IV Antibiotics, ER Registration]
NotChainSuccession[IV Antibiotics, ER Sepsis Triage]
NotChainSuccession[IV Antibiotics, ER Triage]
NotChainSuccession[IV Antibiotics, IV Liquid]
NotChainSuccession[IV Antibiotics, LacticAcid]
NotChainSuccession[IV Antibiotics, Leucocytes]
NotChainSuccession[IV Antibiotics, Release A]
NotChainSuccession[IV Antibiotics, Release B]
NotChainSuccession[IV Antibiotics, Release C]
NotChainSuccession[IV Antibiotics, Release D]
NotChainSuccession[IV Antibiotics, Release E]
NotChainSuccession[IV Liquid, Admission IC]
NotChainSuccession[IV Liquid, Admission NC]
NotChainSuccession[IV Liquid, CRP]
NotChainSuccession[IV Liquid, ER Registration]
NotChainSuccession[IV Liquid, ER Sepsis Triage]
NotChainSuccession[IV Liquid, ER Triage]
NotChainSuccession[IV Liquid, IV Antibiotics]
NotChainSuccession[IV Liquid, LacticAcid]
NotChainSuccession[IV Liquid, Leucocytes]
NotChainSuccession[IV Liquid, Release A]
NotChainSuccession[IV Liquid, Release B]
NotChainSuccession[IV Liquid, Release C]
NotChainSuccession[IV Liquid, Release D]
NotChainSuccession[IV Liquid, Release E]
NotChainSuccession[LacticAcid, Admission IC]
NotChainSuccession[LacticAcid, Admission NC]
NotChainSuccession[LacticAcid, CRP]
NotChainSuccession[LacticAcid, ER Registration]
NotChainSuccession[LacticAcid, ER Sepsis Triage]
NotChainSuccession[LacticAcid, ER Triage]
NotChainSuccession[LacticAcid, IV Antibiotics]
NotChainSuccession[LacticAcid, IV Liquid]
NotChainSuccession[LacticAcid, Leucocytes]
NotChainSuccession[LacticAcid, Release A]
NotChainSuccession[LacticAcid, Release B]
NotChainSuccession[LacticAcid, Release C]
NotChainSuccession[LacticAcid, Release D]
NotChainSuccession[LacticAcid, Release E]
NotChainSuccession[Leucocytes, Admission IC]
NotChainSuccession[Leucocytes, Admission NC]
NotChainSuccession[Leucocytes, CRP]
NotChainSuccession[Leucocytes, ER Registration]
NotChainSuccession[Leucocytes, ER Sepsis Triage]
NotChainSuccession[Leucocytes, ER Triage]
NotChainSuccession[Leucocytes, IV Antibiotics]
NotChainSuccession[Leucocytes, IV Liquid]
NotChainSuccession[Leucocytes, LacticAcid]
NotChainSuccession[Leucocytes, Release A]
NotChainSuccession[Leucocytes, Release B]
NotChainSuccession[Leucocytes, Release C]
NotChainSuccession[Leucocytes, Release D]
NotChainSuccession[Leucocytes, Release E]
NotChainSuccession[Release A, Admission IC]
NotChainSuccession[Release A, Admission NC]
NotChainSuccession[Release A, CRP]
NotChainSuccession[Release A, ER Registration]
NotChainSuccession[Release A, ER Sepsis Triage]
NotChainSuccession[Release A, ER Triage]
NotChainSuccession[Release A, IV Antibiotics]
NotChainSuccession[Release A, IV Liquid]
NotChainSuccession[Release A, LacticAcid]
NotChainSuccession[Release A, Leucocytes]
NotChainSuccession[Release A, Release B]
NotChainSuccession[Release A, Release C]
NotChainSuccession[Release A, Release D]
NotChainSuccession[Release A, Release E]
NotChainSuccession[Release B, Admission IC]
NotChainSuccession[Release B, Admission NC]
NotChainSuccession[Release B, CRP]
NotChainSuccession[Release B, ER Registration]
NotChainSuccession[Release B, ER Sepsis Triage]
NotChainSuccession[Release B, ER Triage]
NotChainSuccession[Release B, IV Antibiotics]
NotChainSuccession[Release B, IV Liquid]
NotChainSuccession[Release B, LacticAcid]
NotChainSuccession[Release B, Leucocytes]
NotChainSuccession[Release B, Release A]
NotChainSuccession[Release B, Release C]
NotChainSuccession[Release B, Release D]
NotChainSuccession[Release B, Release E]
NotChainSuccession[Release C, Admission IC]
NotChainSuccession[Release C, Admission NC]
NotChainSuccession[Release C, CRP]
NotChainSuccession[Release C, ER Registration]
NotChainSuccession[Release C, ER Sepsis Triage]
NotChainSuccession[Release C, ER Triage]
NotChainSuccession[Release C, IV Antibiotics]
NotChainSuccession[Release C, IV Liquid]
NotChainSuccession[Release C, LacticAcid]
NotChainSuccession[Release C, Leucocytes]
NotChainSuccession[Release C, Release A]
NotChainSuccession[Release C, Release B]
NotChainSuccession[Release C, Release D]
NotChainSuccession[Release C, Release E]
NotChainSuccession[Release D, Admission IC]
NotChainSuccession[Release D, Admission NC]
NotChainSuccession[Release D, CRP]
NotChainSuccession[Release D, ER Registration]
NotChainSuccession[Release D, ER Sepsis Triage]
NotChainSuccession[Release D, ER Triage]
NotChainSuccession[Release D, IV Antibiotics]
NotChainSuccession[Release D, IV Liquid]
NotChainSuccession[Release D, LacticAcid]
NotChainSuccession[Release D, Leucocytes]
NotChainSuccession[Release D, Release A]
NotChainSuccession[Release D, Release B]
NotChainSuccession[Release D, Release C]
NotChainSuccession[Release D, Release E]
NotChainSuccession[Release E, Admission IC]
NotChainSuccession[Release E, Admission NC]
NotChainSuccession[Release E, CRP]
NotChainSuccession[Release E, ER Registration]
NotChainSuccession[Release E, ER Sepsis Triage]
NotChainSuccession[Release E, ER Triage]
NotChainSuccession[Release E, IV Antibiotics]
NotChainSuccession[Release E, IV Liquid]
NotChainSuccession[Release E, LacticAcid]
NotChainSuccession[Release E, Leucocytes]
NotChainSuccession[Release E, Release A]
NotChainSuccession[Release E, Release B]
NotChainSuccession[Release E, Release C]
NotChainSuccession[Release E, Release D]
