========================================================================================================================
FISHER SCORE THRESHOLD (FST) BASELINE
Sepsis ICU — Deviant (Return ER) vs. Normal (No Return ER)
Grounded in: Di Francescomarino et al. (2025), Gu et al. (2011)
========================================================================================================================
Generated:  2026-05-19 15:22:39
α_F = 0.05  |  τ_F* = 3.841459  |  M_all = 437  |  R_obs^FST = 66

Criterion: F(c) = (conf₁−conf₀)² / (conf₁(1−conf₁)/napp₁ + conf₀(1−conf₀)/napp₀)
Threshold: τ_F* = χ²_{1−0.05}(df=1) = 3.841459  (fixed chi-squared critical value)
No statistical test.  No FDR correction.

Accepted:  66 constraints  (Positive: 12, Negative: 54)

========================================================================================================================
TOP 50 ACCEPTED CONSTRAINTS  (ranked by Fisher score descending)
========================================================================================================================

Rank   1 | NotChainSuccession_Admission IC_Release B
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 13  napp_L1 = 0
         Direction  = Negative

Rank   2 | NotChainSuccession_Admission IC_Release C
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 1  napp_L1 = 0
         Direction  = Negative

Rank   3 | NotChainSuccession_ER Registration_Release B
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 56  napp_L1 = 0
         Direction  = Negative

Rank   4 | NotChainSuccession_ER Sepsis Triage_Release B
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 56  napp_L1 = 0
         Direction  = Negative

Rank   5 | NotChainSuccession_ER Triage_Release B
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 56  napp_L1 = 0
         Direction  = Negative

Rank   6 | NotChainSuccession_Release B_Admission IC
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 13  napp_L1 = 0
         Direction  = Negative

Rank   7 | NotChainSuccession_Release B_CRP
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 56  napp_L1 = 0
         Direction  = Negative

Rank   8 | NotChainSuccession_Release B_ER Registration
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 56  napp_L1 = 0
         Direction  = Negative

Rank   9 | NotChainSuccession_Release B_ER Sepsis Triage
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 56  napp_L1 = 0
         Direction  = Negative

Rank  10 | NotChainSuccession_Release B_ER Triage
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 56  napp_L1 = 0
         Direction  = Negative

Rank  11 | NotChainSuccession_Release B_IV Antibiotics
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 45  napp_L1 = 0
         Direction  = Negative

Rank  12 | NotChainSuccession_Release B_IV Liquid
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 42  napp_L1 = 0
         Direction  = Negative

Rank  13 | NotChainSuccession_Release B_LacticAcid
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 50  napp_L1 = 0
         Direction  = Negative

Rank  14 | NotChainSuccession_Release B_Leucocytes
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 56  napp_L1 = 0
         Direction  = Negative

Rank  15 | NotChainSuccession_Release C_Admission IC
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 1  napp_L1 = 0
         Direction  = Negative

Rank  16 | NotResponse_Release B_Admission IC
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 13  napp_L1 = 0
         Direction  = Negative

Rank  17 | NotResponse_Release B_CRP
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 56  napp_L1 = 0
         Direction  = Negative

Rank  18 | NotResponse_Release B_ER Registration
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 56  napp_L1 = 0
         Direction  = Negative

Rank  19 | NotResponse_Release B_ER Sepsis Triage
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 56  napp_L1 = 0
         Direction  = Negative

Rank  20 | NotResponse_Release B_ER Triage
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 56  napp_L1 = 0
         Direction  = Negative

Rank  21 | NotResponse_Release B_IV Antibiotics
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 45  napp_L1 = 0
         Direction  = Negative

Rank  22 | NotResponse_Release B_IV Liquid
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 42  napp_L1 = 0
         Direction  = Negative

Rank  23 | NotResponse_Release B_LacticAcid
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 50  napp_L1 = 0
         Direction  = Negative

Rank  24 | NotResponse_Release B_Leucocytes
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 56  napp_L1 = 0
         Direction  = Negative

Rank  25 | NotResponse_Release C_Admission IC
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 1  napp_L1 = 0
         Direction  = Negative

Rank  26 | Succession_CRP_Release B
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 56  napp_L1 = 0
         Direction  = Negative

Rank  27 | Succession_ER Registration_Release B
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 56  napp_L1 = 0
         Direction  = Negative

Rank  28 | Succession_ER Sepsis Triage_Release B
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 56  napp_L1 = 0
         Direction  = Negative

Rank  29 | Succession_ER Triage_Release B
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 56  napp_L1 = 0
         Direction  = Negative

Rank  30 | Succession_Leucocytes_Release B
         F(c)       = 10000000000.0000
         Δconf      = 1.0000
         conf_L0    = 1.0000  conf_L1 = 0.0000
         napp_L0    = 56  napp_L1 = 0
         Direction  = Negative

Rank  31 | NotChainSuccession_Release B_Admission NC
         F(c)       = 2450.0000
         Δconf      = 0.9800
         conf_L0    = 0.9800  conf_L1 = 0.0000
         napp_L0    = 50  napp_L1 = 0
         Direction  = Negative

Rank  32 | NotResponse_Release B_Admission NC
         F(c)       = 2450.0000
         Δconf      = 0.9800
         conf_L0    = 0.9800  conf_L1 = 0.0000
         napp_L0    = 50  napp_L1 = 0
         Direction  = Negative

Rank  33 | NotChainSuccession_IV Antibiotics_Release B
         F(c)       = 1980.0000
         Δconf      = 0.9778
         conf_L0    = 0.9778  conf_L1 = 0.0000
         napp_L0    = 45  napp_L1 = 0
         Direction  = Negative

Rank  34 | NotChainSuccession_IV Liquid_Release B
         F(c)       = 1722.0000
         Δconf      = 0.9762
         conf_L0    = 0.9762  conf_L1 = 0.0000
         napp_L0    = 42  napp_L1 = 0
         Direction  = Negative

Rank  35 | NotChainSuccession_LacticAcid_Release B
         F(c)       = 575.0000
         Δconf      = 0.9200
         conf_L0    = 0.9200  conf_L1 = 0.0000
         napp_L0    = 50  napp_L1 = 0
         Direction  = Negative

Rank  36 | End_Release A
         F(c)       = 299.3663
         Δconf      = 0.4080
         conf_L0    = 0.5205  conf_L1 = 0.9286
         napp_L0    = 755  napp_L1 = 294
         Direction  = Positive

Rank  37 | NotChainSuccession_Leucocytes_Release B
         F(c)       = 185.2308
         Δconf      = 0.7679
         conf_L0    = 0.7679  conf_L1 = 0.0000
         napp_L0    = 56  napp_L1 = 0
         Direction  = Negative

Rank  38 | NotChainSuccession_CRP_Release B
         F(c)       = 100.8000
         Δconf      = 0.6429
         conf_L0    = 0.6429  conf_L1 = 0.0000
         napp_L0    = 56  napp_L1 = 0
         Direction  = Negative

Rank  39 | End_IV Antibiotics
         F(c)       = 98.3308
         Δconf      = 0.1152
         conf_L0    = 0.1152  conf_L1 = 0.0000
         napp_L0    = 755  napp_L1 = 294
         Direction  = Negative

Rank  40 | NotChainSuccession_Admission NC_Release B
         F(c)       = 97.0588
         Δconf      = 0.6600
         conf_L0    = 0.6600  conf_L1 = 0.0000
         napp_L0    = 50  napp_L1 = 0
         Direction  = Negative

Rank  41 | Succession_CRP_IV Antibiotics
         F(c)       = 82.4717
         Δconf      = 0.2216
         conf_L0    = 0.2862  conf_L1 = 0.0646
         napp_L0    = 559  napp_L1 = 263
         Direction  = Negative

Rank  42 | Succession_Leucocytes_IV Antibiotics
         F(c)       = 60.9883
         Δconf      = 0.2073
         conf_L0    = 0.3023  conf_L1 = 0.0951
         napp_L0    = 559  napp_L1 = 263
         Direction  = Negative

Rank  43 | End_Release B
         F(c)       = 59.3214
         Δconf      = 0.0728
         conf_L0    = 0.0728  conf_L1 = 0.0000
         napp_L0    = 755  napp_L1 = 294
         Direction  = Negative

Rank  44 | End_ER Sepsis Triage
         F(c)       = 52.4008
         Δconf      = 0.0649
         conf_L0    = 0.0649  conf_L1 = 0.0000
         napp_L0    = 755  napp_L1 = 294
         Direction  = Negative

Rank  45 | NotChainSuccession_Leucocytes_CRP
         F(c)       = 52.1632
         Δconf      = 0.1837
         conf_L0    = 0.3001  conf_L1 = 0.1164
         napp_L0    = 713  napp_L1 = 292
         Direction  = Negative

Rank  46 | End_CRP
         F(c)       = 43.3543
         Δconf      = 0.0543
         conf_L0    = 0.0543  conf_L1 = 0.0000
         napp_L0    = 755  napp_L1 = 294
         Direction  = Negative

Rank  47 | End_Leucocytes
         F(c)       = 19.8530
         Δconf      = 0.0454
         conf_L0    = 0.0556  conf_L1 = 0.0102
         napp_L0    = 755  napp_L1 = 294
         Direction  = Negative

Rank  48 | NotChainSuccession_CRP_Leucocytes
         F(c)       = 16.0397
         Δconf      = 0.1270
         conf_L0    = 0.3941  conf_L1 = 0.2671
         napp_L0    = 713  napp_L1 = 292
         Direction  = Negative

Rank  49 | End_LacticAcid
         F(c)       = 14.4593
         Δconf      = 0.0271
         conf_L0    = 0.0305  conf_L1 = 0.0034
         napp_L0    = 755  napp_L1 = 294
         Direction  = Negative

Rank  50 | NotChainSuccession_CRP_ER Registration
         F(c)       = 14.2804
         Δconf      = 0.0196
         conf_L0    = 0.9804  conf_L1 = 1.0000
         napp_L0    = 713  napp_L1 = 293
         Direction  = Positive

========================================================================================================================
TIMING
========================================================================================================================
  data_loading                  : 0.80s
  candidate_generation          : 0.01s
  confidence_computation        : 1.01s
  fisher_computation            : 0.00s
  decision                      : 0.00s
  total                         : 1.84s